\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{game__of__life_8h}{game\+\_\+of\+\_\+life.\+h}} \\*Define all function essentials to make the game of life }{\pageref{game__of__life_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{game__of__life__gui_8h}{game\+\_\+of\+\_\+life\+\_\+gui.\+h}} \\*Define all function to setup the graphical user interface }{\pageref{game__of__life__gui_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8c}{main.\+c}} \\*Main function of the game }{\pageref{main_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_8h}{struct.\+h}} \\*Define all structures used in the functions }{\pageref{struct_8h}}{}
\end{DoxyCompactList}
