\hypertarget{main_8c_Introduction}{}\doxysection{Introduction}\label{main_8c_Introduction}
This programme execute the game of life by Conway He can be used to create, load and save patterns\hypertarget{main_8c_main}{}\doxysection{main}\label{main_8c_main}
Divided in 5 parts \+:
\begin{DoxyItemize}
\item Initialize SDL2 (setup window renderer and event variable)
\item Define variables that I need
\item Call the functions to load the initial map
\item Detecting events
\item Update cells position
\end{DoxyItemize}\hypertarget{main_8c_Dependences}{}\doxysection{Dependences}\label{main_8c_Dependences}
This function depends of to files \+:
\begin{DoxyItemize}
\item src/game\+\_\+of\+\_\+life\+\_\+gui.\+h
\item src/game\+\_\+of\+\_\+life.\+h
\end{DoxyItemize}

gui is for graphical user interface and handle all the graphic part

and the second dependence handle the life function to respect Conway\textquotesingle{}s rules 