\hypertarget{structSt__Var}{}\doxysection{St\+\_\+\+Var Struct Reference}
\label{structSt__Var}\index{St\_Var@{St\_Var}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structSt__Var_a0946c6ce8eed62a047e9be29c4da4f6d}\label{structSt__Var_a0946c6ce8eed62a047e9be29c4da4f6d}} 
\mbox{\hyperlink{structlocation}{location}} {\bfseries loc}
\item 
\mbox{\Hypertarget{structSt__Var_a55824cb0970fcd07c7eb3ebec2942590}\label{structSt__Var_a55824cb0970fcd07c7eb3ebec2942590}} 
TTF\+\_\+\+Font $\ast$ {\bfseries police}
\item 
\mbox{\Hypertarget{structSt__Var_a042f35bda6ec178eae0091315235daa2}\label{structSt__Var_a042f35bda6ec178eae0091315235daa2}} 
TTF\+\_\+\+Font $\ast$ {\bfseries police40}
\item 
\mbox{\Hypertarget{structSt__Var_ab4b60609485583a6852217121110b609}\label{structSt__Var_ab4b60609485583a6852217121110b609}} 
int {\bfseries timer}
\item 
\mbox{\Hypertarget{structSt__Var_a64f934882ee0cc663e1ebae7ba4c97bd}\label{structSt__Var_a64f934882ee0cc663e1ebae7ba4c97bd}} 
int {\bfseries run}
\item 
\mbox{\Hypertarget{structSt__Var_a64f0b93fbca25b707b323124b86f8175}\label{structSt__Var_a64f0b93fbca25b707b323124b86f8175}} 
int {\bfseries space}
\item 
\mbox{\Hypertarget{structSt__Var_a9551e47633c2c9ec9920c8193a35d946}\label{structSt__Var_a9551e47633c2c9ec9920c8193a35d946}} 
int {\bfseries click}
\item 
\mbox{\Hypertarget{structSt__Var_abc5f5aa44ec991395d2f97bc4b75e37c}\label{structSt__Var_abc5f5aa44ec991395d2f97bc4b75e37c}} 
int {\bfseries pressed}
\item 
\mbox{\Hypertarget{structSt__Var_a484316dc37abb5216d64f5d874e6cf13}\label{structSt__Var_a484316dc37abb5216d64f5d874e6cf13}} 
int {\bfseries ctrl}
\item 
\mbox{\Hypertarget{structSt__Var_a548c63921472e4d95856c1c836ff55ec}\label{structSt__Var_a548c63921472e4d95856c1c836ff55ec}} 
int {\bfseries shift}
\item 
\mbox{\Hypertarget{structSt__Var_aeaadd2622f2775129e3e3d7b37d5c6ef}\label{structSt__Var_aeaadd2622f2775129e3e3d7b37d5c6ef}} 
int {\bfseries resx}
\item 
\mbox{\Hypertarget{structSt__Var_a8ad30e2222ba7b1697a3a9614f72c83d}\label{structSt__Var_a8ad30e2222ba7b1697a3a9614f72c83d}} 
int {\bfseries resy}
\item 
\mbox{\Hypertarget{structSt__Var_a274c3d9c78dbe51a4c585123d218a265}\label{structSt__Var_a274c3d9c78dbe51a4c585123d218a265}} 
int {\bfseries limite}
\item 
\mbox{\Hypertarget{structSt__Var_aab1e159a6b50add49cb7c69b22b67860}\label{structSt__Var_aab1e159a6b50add49cb7c69b22b67860}} 
int {\bfseries begin}
\item 
\mbox{\Hypertarget{structSt__Var_a1722fb6c1c1efc56fdd2a49bb732ee06}\label{structSt__Var_a1722fb6c1c1efc56fdd2a49bb732ee06}} 
int {\bfseries Button\+Changed}
\item 
\mbox{\Hypertarget{structSt__Var_aea33bd75060afd8d0066bf6673bc3442}\label{structSt__Var_aea33bd75060afd8d0066bf6673bc3442}} 
int {\bfseries Ruled}
\item 
\mbox{\Hypertarget{structSt__Var_a4757ee6ee3d7fbe1ce7728ee8a2aaa1d}\label{structSt__Var_a4757ee6ee3d7fbe1ce7728ee8a2aaa1d}} 
SDL\+\_\+\+Texture $\ast$ {\bfseries Tex\+Back}
\item 
\mbox{\Hypertarget{structSt__Var_ac55273c63c69c37129ef8b13009ee86d}\label{structSt__Var_ac55273c63c69c37129ef8b13009ee86d}} 
SDL\+\_\+\+Rect {\bfseries Rect\+Back}
\item 
\mbox{\Hypertarget{structSt__Var_a73688561c84a7a0d67b10ed2aaf8b01b}\label{structSt__Var_a73688561c84a7a0d67b10ed2aaf8b01b}} 
\mbox{\hyperlink{structSt__Color}{St\+\_\+\+Color}} {\bfseries Main\+Color}
\item 
\mbox{\Hypertarget{structSt__Var_a09768efb9c1d74423d4bd5d7eefacd00}\label{structSt__Var_a09768efb9c1d74423d4bd5d7eefacd00}} 
\mbox{\hyperlink{structSt__Color}{St\+\_\+\+Color}} {\bfseries Second\+Color}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_8h}{struct.\+h}}\end{DoxyCompactItemize}
