\hypertarget{structSt__State}{}\doxysection{St\+\_\+\+State Struct Reference}
\label{structSt__State}\index{St\_State@{St\_State}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structSt__State_a9e50ee05493e91232bca402da38fa4cb}\label{structSt__State_a9e50ee05493e91232bca402da38fa4cb}} 
int {\bfseries Map}
\item 
\mbox{\Hypertarget{structSt__State_ae1bca6b161b79d96635f1d91ef166dea}\label{structSt__State_ae1bca6b161b79d96635f1d91ef166dea}} 
int {\bfseries Draw}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_8h}{struct.\+h}}\end{DoxyCompactItemize}
