\hypertarget{structDisp}{}\doxysection{Disp Struct Reference}
\label{structDisp}\index{Disp@{Disp}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structDisp_a30ae01957a79a5d316bc3b56674fdae7}\label{structDisp_a30ae01957a79a5d316bc3b56674fdae7}} 
float {\bfseries Hzt}
\item 
\mbox{\Hypertarget{structDisp_a940029fdf1ced3ebccd8556f4f5eee61}\label{structDisp_a940029fdf1ced3ebccd8556f4f5eee61}} 
float {\bfseries Vtc}
\item 
\mbox{\Hypertarget{structDisp_a96c7e08edaf0a890d5bfbad70a104efc}\label{structDisp_a96c7e08edaf0a890d5bfbad70a104efc}} 
float {\bfseries Zm}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_8h}{struct.\+h}}\end{DoxyCompactItemize}
