\hypertarget{structCouple}{}\doxysection{Couple Struct Reference}
\label{structCouple}\index{Couple@{Couple}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structCouple_ad26b1b2b38e272d15d513642cf158a74}\label{structCouple_ad26b1b2b38e272d15d513642cf158a74}} 
int {\bfseries x}
\item 
\mbox{\Hypertarget{structCouple_a38b6e923a0b1c97433ccb9251f2006fa}\label{structCouple_a38b6e923a0b1c97433ccb9251f2006fa}} 
int {\bfseries y}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_8h}{struct.\+h}}\end{DoxyCompactItemize}
