\hypertarget{structGrid}{}\doxysection{Grid Struct Reference}
\label{structGrid}\index{Grid@{Grid}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structGrid_a6724b217c2400de0ceca06644e18ba90}\label{structGrid_a6724b217c2400de0ceca06644e18ba90}} 
int {\bfseries Lines}
\item 
\mbox{\Hypertarget{structGrid_a7b6fb428275f45052f2e04b0f905978f}\label{structGrid_a7b6fb428275f45052f2e04b0f905978f}} 
int {\bfseries Cols}
\item 
\mbox{\Hypertarget{structGrid_aa57aba8d1e48518aa7236710c1564f57}\label{structGrid_aa57aba8d1e48518aa7236710c1564f57}} 
int {\bfseries Buttons}
\item 
\mbox{\Hypertarget{structGrid_acc5ad6e7685f8730801f707c52943081}\label{structGrid_acc5ad6e7685f8730801f707c52943081}} 
int {\bfseries Direction}
\item 
\mbox{\Hypertarget{structGrid_ab17106709aeebe8699c1b888ad01fade}\label{structGrid_ab17106709aeebe8699c1b888ad01fade}} 
int {\bfseries Button\+Left}
\item 
\mbox{\Hypertarget{structGrid_a5a8e482d75b624a3e737772683febcd5}\label{structGrid_a5a8e482d75b624a3e737772683febcd5}} 
int {\bfseries Button\+Size}
\item 
\mbox{\Hypertarget{structGrid_aebca3622295494f7b1bc2dfaa3903956}\label{structGrid_aebca3622295494f7b1bc2dfaa3903956}} 
int {\bfseries Time}
\item 
\mbox{\Hypertarget{structGrid_ad4faf74ada226fd3f2cb0c0c73caacc2}\label{structGrid_ad4faf74ada226fd3f2cb0c0c73caacc2}} 
int {\bfseries Error}
\item 
\mbox{\Hypertarget{structGrid_aba72d636c8bd3cb31dd062de19c0d8d0}\label{structGrid_aba72d636c8bd3cb31dd062de19c0d8d0}} 
long long int {\bfseries Gen}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_8h}{struct.\+h}}\end{DoxyCompactItemize}
