\hypertarget{structSt__Color}{}\doxysection{St\+\_\+\+Color Struct Reference}
\label{structSt__Color}\index{St\_Color@{St\_Color}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structSt__Color_a4dd55366247630db6de56ff1e986541f}\label{structSt__Color_a4dd55366247630db6de56ff1e986541f}} 
int {\bfseries r}
\item 
\mbox{\Hypertarget{structSt__Color_a3f0d769702c3f2ca7ba0f9471106f4e8}\label{structSt__Color_a3f0d769702c3f2ca7ba0f9471106f4e8}} 
int {\bfseries g}
\item 
\mbox{\Hypertarget{structSt__Color_a4d79c34b7962973760167dc9adbc6d7b}\label{structSt__Color_a4d79c34b7962973760167dc9adbc6d7b}} 
int {\bfseries b}
\item 
\mbox{\Hypertarget{structSt__Color_a19514764417fbd06156b2bf24b960dfa}\label{structSt__Color_a19514764417fbd06156b2bf24b960dfa}} 
int {\bfseries a}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_8h}{struct.\+h}}\end{DoxyCompactItemize}
