\hypertarget{structButton}{}\doxysection{Button Struct Reference}
\label{structButton}\index{Button@{Button}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structButton_afe76ea93153070f779782666a2249e48}\label{structButton_afe76ea93153070f779782666a2249e48}} 
int {\bfseries resx}
\item 
\mbox{\Hypertarget{structButton_abd998583d973fe77099b9b1674e3fd57}\label{structButton_abd998583d973fe77099b9b1674e3fd57}} 
int {\bfseries resy}
\item 
\mbox{\Hypertarget{structButton_ada943aa0f41ea128ae9df66cbad80189}\label{structButton_ada943aa0f41ea128ae9df66cbad80189}} 
int {\bfseries cornx}
\item 
\mbox{\Hypertarget{structButton_a288fb2fa92d627a5e58ac56426541519}\label{structButton_a288fb2fa92d627a5e58ac56426541519}} 
int {\bfseries corny}
\item 
\mbox{\Hypertarget{structButton_a20ac4350aba53c912a7a1f2050b93260}\label{structButton_a20ac4350aba53c912a7a1f2050b93260}} 
int {\bfseries sizex}
\item 
\mbox{\Hypertarget{structButton_a4861e7b45f2adaa190c336e38a51e278}\label{structButton_a4861e7b45f2adaa190c336e38a51e278}} 
int {\bfseries sizey}
\item 
\mbox{\Hypertarget{structButton_ac1c4f4e3d4639a7241c52332ca17825c}\label{structButton_ac1c4f4e3d4639a7241c52332ca17825c}} 
char {\bfseries text} \mbox{[}100\mbox{]}
\item 
\mbox{\Hypertarget{structButton_a5d20912c881b34056603e42919030981}\label{structButton_a5d20912c881b34056603e42919030981}} 
int {\bfseries state}
\item 
\mbox{\Hypertarget{structButton_aa2eb87adea894a019bbf54dffa4afc57}\label{structButton_aa2eb87adea894a019bbf54dffa4afc57}} 
int {\bfseries visual}
\item 
\mbox{\Hypertarget{structButton_a53789eb5d65dfa91b9d07a449e0bac35}\label{structButton_a53789eb5d65dfa91b9d07a449e0bac35}} 
char {\bfseries img} \mbox{[}14\mbox{]}
\item 
\mbox{\Hypertarget{structButton_ab05474a47c2613347b325a0a66835e67}\label{structButton_ab05474a47c2613347b325a0a66835e67}} 
\mbox{\hyperlink{structSt__Color}{St\+\_\+\+Color}} {\bfseries Color}
\item 
\mbox{\Hypertarget{structButton_a51c5eb103ca2dec047e2bebd09be40ab}\label{structButton_a51c5eb103ca2dec047e2bebd09be40ab}} 
SDL\+\_\+\+Rect {\bfseries Rect}
\item 
\mbox{\Hypertarget{structButton_a68915e514712a91b348ee1394fadc587}\label{structButton_a68915e514712a91b348ee1394fadc587}} 
SDL\+\_\+\+Texture $\ast$ {\bfseries Texture}
\item 
\mbox{\Hypertarget{structButton_ad61316c99e01799156abe1c8d007d483}\label{structButton_ad61316c99e01799156abe1c8d007d483}} 
SDL\+\_\+\+Rect {\bfseries Rect\+Text}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_8h}{struct.\+h}}\end{DoxyCompactItemize}
