\hypertarget{structSt__Thread}{}\doxysection{St\+\_\+\+Thread Struct Reference}
\label{structSt__Thread}\index{St\_Thread@{St\_Thread}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structSt__Thread_a6194d612aae40a0ed3c86418d1235af0}\label{structSt__Thread_a6194d612aae40a0ed3c86418d1235af0}} 
SDL\+\_\+\+Renderer $\ast$ {\bfseries renderer}
\item 
\mbox{\Hypertarget{structSt__Thread_ab5c0b917633a36dbc0504bb9b74aa1ce}\label{structSt__Thread_ab5c0b917633a36dbc0504bb9b74aa1ce}} 
\mbox{\hyperlink{structSt__List}{St\+\_\+\+List}} $\ast$ {\bfseries List}
\item 
\mbox{\Hypertarget{structSt__Thread_aaebf0fc707229b7556dba5934ffc32d0}\label{structSt__Thread_aaebf0fc707229b7556dba5934ffc32d0}} 
\mbox{\hyperlink{structSt__Var}{St\+\_\+\+Var}} $\ast$ {\bfseries Main\+Var}
\item 
\mbox{\Hypertarget{structSt__Thread_af52e81e00ea916c06f134b95673fd7ca}\label{structSt__Thread_af52e81e00ea916c06f134b95673fd7ca}} 
\mbox{\hyperlink{structGrid}{Grid}} $\ast$ {\bfseries Number\+Of}
\item 
\mbox{\Hypertarget{structSt__Thread_a46556d392e1c675f9ef8382dce0a1c8d}\label{structSt__Thread_a46556d392e1c675f9ef8382dce0a1c8d}} 
int {\bfseries tid}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_8h}{struct.\+h}}\end{DoxyCompactItemize}
