\hypertarget{structCase}{}\doxysection{Case Struct Reference}
\label{structCase}\index{Case@{Case}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structCase_a5d119a84032f59e3d1f563db50cd84cc}\label{structCase_a5d119a84032f59e3d1f563db50cd84cc}} 
int {\bfseries posx}
\item 
\mbox{\Hypertarget{structCase_a514a9694ea494a08050b39b16f1156cb}\label{structCase_a514a9694ea494a08050b39b16f1156cb}} 
int {\bfseries posy}
\item 
\mbox{\Hypertarget{structCase_ad83f03cb4d1b68e52e039d39be7808a5}\label{structCase_ad83f03cb4d1b68e52e039d39be7808a5}} 
int {\bfseries state}
\item 
\mbox{\Hypertarget{structCase_a1970b5db3873d8738e39d460408714e7}\label{structCase_a1970b5db3873d8738e39d460408714e7}} 
int {\bfseries nextstate}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_8h}{struct.\+h}}\end{DoxyCompactItemize}
