\hypertarget{structlocation}{}\doxysection{location Struct Reference}
\label{structlocation}\index{location@{location}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structlocation_a570055edc7046205c6470ffb3c09040e}\label{structlocation_a570055edc7046205c6470ffb3c09040e}} 
float {\bfseries scale}
\item 
\mbox{\Hypertarget{structlocation_ad13823d2327c7af3da6aa1cedc8fa640}\label{structlocation_ad13823d2327c7af3da6aa1cedc8fa640}} 
float {\bfseries locx}
\item 
\mbox{\Hypertarget{structlocation_a025bd5b42998750cb50eb3610ce55952}\label{structlocation_a025bd5b42998750cb50eb3610ce55952}} 
float {\bfseries locy}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_8h}{struct.\+h}}\end{DoxyCompactItemize}
