<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: game_of_life_gui.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">game_of_life_gui.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Define all function to setup the graphical user interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="struct_8h_source.html">struct.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;SDL2/SDL.h&gt;</code><br />
<code>#include &lt;SDL2/SDL_ttf.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
</div>
<p><a href="game__of__life__gui_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1daf785e3f68d293c7caa1c756d5cb74"><td class="memItemLeft" align="right" valign="top"><a id="a1daf785e3f68d293c7caa1c756d5cb74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>pi</b>&#160;&#160;&#160;3.1415926535897932384626433</td></tr>
<tr class="separator:a1daf785e3f68d293c7caa1c756d5cb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0a6147e400f8be409d19388da2f9cb9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__of__life__gui_8h.html#a0a6147e400f8be409d19388da2f9cb9e">LoadCase</a> (<a class="el" href="structSt__List.html">St_List</a> *List, <a class="el" href="structGrid.html">Grid</a> *NumberOf)</td></tr>
<tr class="memdesc:a0a6147e400f8be409d19388da2f9cb9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a 2D array containing the main grid.  <a href="game__of__life__gui_8h.html#a0a6147e400f8be409d19388da2f9cb9e">More...</a><br /></td></tr>
<tr class="separator:a0a6147e400f8be409d19388da2f9cb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138c710ecc862e5bec03f0dfd3bc2b0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__of__life__gui_8h.html#a138c710ecc862e5bec03f0dfd3bc2b0c">SaveMap</a> (<a class="el" href="structSt__List.html">St_List</a> *List, <a class="el" href="structGrid.html">Grid</a> *NumberOf, char name[])</td></tr>
<tr class="memdesc:a138c710ecc862e5bec03f0dfd3bc2b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copie the actual states of cases on a file (format .ins)  <a href="game__of__life__gui_8h.html#a138c710ecc862e5bec03f0dfd3bc2b0c">More...</a><br /></td></tr>
<tr class="separator:a138c710ecc862e5bec03f0dfd3bc2b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48237ce5299798362a071120624422a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__of__life__gui_8h.html#a48237ce5299798362a071120624422a1">LoadMap</a> (<a class="el" href="structSt__List.html">St_List</a> *List, <a class="el" href="structGrid.html">Grid</a> *NumberOf, char name[])</td></tr>
<tr class="memdesc:a48237ce5299798362a071120624422a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the actual state of cases to match a file.ins.  <a href="game__of__life__gui_8h.html#a48237ce5299798362a071120624422a1">More...</a><br /></td></tr>
<tr class="separator:a48237ce5299798362a071120624422a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118d5d941f870cb45c9299ea4c755ee2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__of__life__gui_8h.html#a118d5d941f870cb45c9299ea4c755ee2">LoadButton</a> (<a class="el" href="structSt__List.html">St_List</a> *List, <a class="el" href="structSt__Var.html">St_Var</a> *MainVar, <a class="el" href="structGrid.html">Grid</a> *NumberOf)</td></tr>
<tr class="memdesc:a118d5d941f870cb45c9299ea4c755ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate and define all buttons used for the interface.  <a href="game__of__life__gui_8h.html#a118d5d941f870cb45c9299ea4c755ee2">More...</a><br /></td></tr>
<tr class="separator:a118d5d941f870cb45c9299ea4c755ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2add1b567d12812bed7fec781f35b39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__of__life__gui_8h.html#ab2add1b567d12812bed7fec781f35b39">LoadRle</a> (<a class="el" href="structSt__List.html">St_List</a> *List, <a class="el" href="structGrid.html">Grid</a> *NumberOf, char name[])</td></tr>
<tr class="memdesc:ab2add1b567d12812bed7fec781f35b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the actual state of cases to match a file.rle.  <a href="game__of__life__gui_8h.html#ab2add1b567d12812bed7fec781f35b39">More...</a><br /></td></tr>
<tr class="separator:ab2add1b567d12812bed7fec781f35b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e3e2a2cd5029bfdf3b85dcf186b67d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__of__life__gui_8h.html#af0e3e2a2cd5029bfdf3b85dcf186b67d">LoadBackground</a> (SDL_Renderer *renderer, <a class="el" href="structSt__Var.html">St_Var</a> *MainVar)</td></tr>
<tr class="memdesc:af0e3e2a2cd5029bfdf3b85dcf186b67d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the Background.  <a href="game__of__life__gui_8h.html#af0e3e2a2cd5029bfdf3b85dcf186b67d">More...</a><br /></td></tr>
<tr class="separator:af0e3e2a2cd5029bfdf3b85dcf186b67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4956d49bbc8a4f680a9ffe16c6eb192"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__of__life__gui_8h.html#af4956d49bbc8a4f680a9ffe16c6eb192">FindButton</a> (SDL_Event *event, <a class="el" href="structSt__List.html">St_List</a> *List, <a class="el" href="structGrid.html">Grid</a> *NumberOf, <a class="el" href="structSt__Var.html">St_Var</a> *MainVar)</td></tr>
<tr class="memdesc:af4956d49bbc8a4f680a9ffe16c6eb192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search the button matching the mouse coords.  <a href="game__of__life__gui_8h.html#af4956d49bbc8a4f680a9ffe16c6eb192">More...</a><br /></td></tr>
<tr class="separator:af4956d49bbc8a4f680a9ffe16c6eb192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25495bb73f6d9d8b87621ebca4174bb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__of__life__gui_8h.html#a25495bb73f6d9d8b87621ebca4174bb2">PlaceCell</a> (SDL_Renderer *renderer, SDL_Event *event, <a class="el" href="structSt__List.html">St_List</a> *List, <a class="el" href="structGrid.html">Grid</a> *NumberOf, <a class="el" href="structSt__Var.html">St_Var</a> *MainVar)</td></tr>
<tr class="memdesc:a25495bb73f6d9d8b87621ebca4174bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search the <a class="el" href="structCase.html">Case</a> matching the mouse coords once done, set its state on.  <a href="game__of__life__gui_8h.html#a25495bb73f6d9d8b87621ebca4174bb2">More...</a><br /></td></tr>
<tr class="separator:a25495bb73f6d9d8b87621ebca4174bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aed99649690406613da92a4e90c3913"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__of__life__gui_8h.html#a7aed99649690406613da92a4e90c3913">RemoveCell</a> (SDL_Renderer *renderer, SDL_Event *event, <a class="el" href="structSt__List.html">St_List</a> *List, <a class="el" href="structGrid.html">Grid</a> *NumberOf, <a class="el" href="structSt__Var.html">St_Var</a> *MainVar)</td></tr>
<tr class="memdesc:a7aed99649690406613da92a4e90c3913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search the <a class="el" href="structCase.html">Case</a> matching the mouse coords once done, set its state off.  <a href="game__of__life__gui_8h.html#a7aed99649690406613da92a4e90c3913">More...</a><br /></td></tr>
<tr class="separator:a7aed99649690406613da92a4e90c3913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27d1fa588e6fbbe9ace9042108c93a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__of__life__gui_8h.html#af27d1fa588e6fbbe9ace9042108c93a5">ButtonFunc</a> (SDL_Renderer *renderer, <a class="el" href="structSt__List.html">St_List</a> *List, <a class="el" href="structGrid.html">Grid</a> *NumberOf, <a class="el" href="structSt__State.html">St_State</a> *State, <a class="el" href="structSt__Var.html">St_Var</a> *MainVar)</td></tr>
<tr class="memdesc:af27d1fa588e6fbbe9ace9042108c93a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define all actions which buttons must perform.  <a href="game__of__life__gui_8h.html#af27d1fa588e6fbbe9ace9042108c93a5">More...</a><br /></td></tr>
<tr class="separator:af27d1fa588e6fbbe9ace9042108c93a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ddccd96b94bfddcb031734788332bda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__of__life__gui_8h.html#a3ddccd96b94bfddcb031734788332bda">HandleKeyUp</a> (<a class="el" href="structSt__List.html">St_List</a> *List, <a class="el" href="structSt__Var.html">St_Var</a> *MainVar, <a class="el" href="structGrid.html">Grid</a> *NumberOf, SDL_Event *event, <a class="el" href="structDisp.html">Disp</a> *DispVar)</td></tr>
<tr class="memdesc:a3ddccd96b94bfddcb031734788332bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define all actions which keys (released) must perform.  <a href="game__of__life__gui_8h.html#a3ddccd96b94bfddcb031734788332bda">More...</a><br /></td></tr>
<tr class="separator:a3ddccd96b94bfddcb031734788332bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562fa800da03fc6cd940e675b733e6b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__of__life__gui_8h.html#a562fa800da03fc6cd940e675b733e6b3">HandleKeyDown</a> (SDL_Renderer *renderer, <a class="el" href="structSt__List.html">St_List</a> *List, <a class="el" href="structSt__Var.html">St_Var</a> *MainVar, <a class="el" href="structGrid.html">Grid</a> *NumberOf, SDL_Event *event, <a class="el" href="structDisp.html">Disp</a> *DispVar)</td></tr>
<tr class="memdesc:a562fa800da03fc6cd940e675b733e6b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define all actions which keys (pressed) must perform.  <a href="game__of__life__gui_8h.html#a562fa800da03fc6cd940e675b733e6b3">More...</a><br /></td></tr>
<tr class="separator:a562fa800da03fc6cd940e675b733e6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae3905edf0ac48467b1e708f4556ee4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__of__life__gui_8h.html#a1ae3905edf0ac48467b1e708f4556ee4">ChangeMapSize</a> (<a class="el" href="structSt__List.html">St_List</a> *List, <a class="el" href="structGrid.html">Grid</a> *NumberOf, int NewLines, int NewCols)</td></tr>
<tr class="memdesc:a1ae3905edf0ac48467b1e708f4556ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reallocate <a class="el" href="structCase.html">Case</a> array to match desired size.  <a href="game__of__life__gui_8h.html#a1ae3905edf0ac48467b1e708f4556ee4">More...</a><br /></td></tr>
<tr class="separator:a1ae3905edf0ac48467b1e708f4556ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e8f98b526ac713d371b0068eae998b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__of__life__gui_8h.html#a71e8f98b526ac713d371b0068eae998b">concat</a> (int x, int y)</td></tr>
<tr class="memdesc:a71e8f98b526ac713d371b0068eae998b"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOT my function, I take it on internet. It just concatenate 2 int.  <a href="game__of__life__gui_8h.html#a71e8f98b526ac713d371b0068eae998b">More...</a><br /></td></tr>
<tr class="separator:a71e8f98b526ac713d371b0068eae998b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b60985c01297dd517d576121c16d30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__of__life__gui_8h.html#ac1b60985c01297dd517d576121c16d30">PrintScene</a> (SDL_Renderer *renderer, <a class="el" href="structSt__List.html">St_List</a> *List, <a class="el" href="structSt__Var.html">St_Var</a> *MainVar, <a class="el" href="structGrid.html">Grid</a> *NumberOf)</td></tr>
<tr class="memdesc:ac1b60985c01297dd517d576121c16d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call all function begining by "Print".  <a href="game__of__life__gui_8h.html#ac1b60985c01297dd517d576121c16d30">More...</a><br /></td></tr>
<tr class="separator:ac1b60985c01297dd517d576121c16d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a884d0d5244729f59e3fe0d71249a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__of__life__gui_8h.html#aa4a884d0d5244729f59e3fe0d71249a2">PrintCases</a> (SDL_Renderer *renderer, <a class="el" href="structSt__List.html">St_List</a> *List, <a class="el" href="structSt__Var.html">St_Var</a> *MainVar, <a class="el" href="structGrid.html">Grid</a> *NumberOf)</td></tr>
<tr class="memdesc:aa4a884d0d5244729f59e3fe0d71249a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place and write on the renderer the cases.  <a href="game__of__life__gui_8h.html#aa4a884d0d5244729f59e3fe0d71249a2">More...</a><br /></td></tr>
<tr class="separator:aa4a884d0d5244729f59e3fe0d71249a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344bb922c8d943bd8d6fe315ddbe873a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__of__life__gui_8h.html#a344bb922c8d943bd8d6fe315ddbe873a">RefreshButtons</a> (SDL_Renderer *renderer, <a class="el" href="structSt__List.html">St_List</a> *List, <a class="el" href="structSt__Var.html">St_Var</a> *MainVar, <a class="el" href="structGrid.html">Grid</a> *NumberOf)</td></tr>
<tr class="memdesc:a344bb922c8d943bd8d6fe315ddbe873a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when an action change a button to avoid charging texture each time. Change buttons attributes.  <a href="game__of__life__gui_8h.html#a344bb922c8d943bd8d6fe315ddbe873a">More...</a><br /></td></tr>
<tr class="separator:a344bb922c8d943bd8d6fe315ddbe873a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d45b34e3a6c8cb2e84384cf3cc486b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__of__life__gui_8h.html#a67d45b34e3a6c8cb2e84384cf3cc486b">PrintButtons</a> (SDL_Renderer *renderer, <a class="el" href="structSt__List.html">St_List</a> *List, <a class="el" href="structSt__Var.html">St_Var</a> *MainVar, <a class="el" href="structGrid.html">Grid</a> *NumberOf)</td></tr>
<tr class="memdesc:a67d45b34e3a6c8cb2e84384cf3cc486b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place and write on the renderer the Buttons.  <a href="game__of__life__gui_8h.html#a67d45b34e3a6c8cb2e84384cf3cc486b">More...</a><br /></td></tr>
<tr class="separator:a67d45b34e3a6c8cb2e84384cf3cc486b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa705e5c656834584a2dbbc4b4e62861"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__of__life__gui_8h.html#afa705e5c656834584a2dbbc4b4e62861">PrintCount</a> (SDL_Renderer *renderer, <a class="el" href="structSt__List.html">St_List</a> *List, <a class="el" href="structSt__Var.html">St_Var</a> *MainVar, <a class="el" href="structGrid.html">Grid</a> *NumberOf)</td></tr>
<tr class="memdesc:afa705e5c656834584a2dbbc4b4e62861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place and write on the renderer the Counter.  <a href="game__of__life__gui_8h.html#afa705e5c656834584a2dbbc4b4e62861">More...</a><br /></td></tr>
<tr class="separator:afa705e5c656834584a2dbbc4b4e62861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072066683d3bfc06dc4f1c88a5ddb54a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__of__life__gui_8h.html#a072066683d3bfc06dc4f1c88a5ddb54a">PrintError</a> (SDL_Renderer *renderer, <a class="el" href="structSt__List.html">St_List</a> *List, <a class="el" href="structSt__Var.html">St_Var</a> *MainVar, <a class="el" href="structGrid.html">Grid</a> *NumberOf)</td></tr>
<tr class="memdesc:a072066683d3bfc06dc4f1c88a5ddb54a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place and write on the renderer the Errors.  <a href="game__of__life__gui_8h.html#a072066683d3bfc06dc4f1c88a5ddb54a">More...</a><br /></td></tr>
<tr class="separator:a072066683d3bfc06dc4f1c88a5ddb54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca890ae7825e354c12a0ff39ff5e413"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__of__life__gui_8h.html#a0ca890ae7825e354c12a0ff39ff5e413">Clean</a> (<a class="el" href="structSt__List.html">St_List</a> *List, <a class="el" href="structGrid.html">Grid</a> *NumberOf)</td></tr>
<tr class="memdesc:a0ca890ae7825e354c12a0ff39ff5e413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset all cases's state to 0.  <a href="game__of__life__gui_8h.html#a0ca890ae7825e354c12a0ff39ff5e413">More...</a><br /></td></tr>
<tr class="separator:a0ca890ae7825e354c12a0ff39ff5e413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04486cf933edcfcb193e6e05b138be4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCouple.html">Couple</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__of__life__gui_8h.html#a04486cf933edcfcb193e6e05b138be4a">CompareChunk</a> (<a class="el" href="structSt__List.html">St_List</a> *List, <a class="el" href="structGrid.html">Grid</a> *NumberOf, <a class="el" href="structSt__Var.html">St_Var</a> *MainVar, int sourx, int soury)</td></tr>
<tr class="memdesc:a04486cf933edcfcb193e6e05b138be4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an other methode to find a clicked case.  <a href="game__of__life__gui_8h.html#a04486cf933edcfcb193e6e05b138be4a">More...</a><br /></td></tr>
<tr class="separator:a04486cf933edcfcb193e6e05b138be4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define all function to setup the graphical user interface. </p>
<dl class="section author"><dt>Author</dt><dd>Les_Mecs_Paumees </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af27d1fa588e6fbbe9ace9042108c93a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27d1fa588e6fbbe9ace9042108c93a5">&#9670;&nbsp;</a></span>ButtonFunc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ButtonFunc </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSt__List.html">St_List</a> *&#160;</td>
          <td class="paramname"><em>List</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGrid.html">Grid</a> *&#160;</td>
          <td class="paramname"><em>NumberOf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSt__State.html">St_State</a> *&#160;</td>
          <td class="paramname"><em>State</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSt__Var.html">St_Var</a> *&#160;</td>
          <td class="paramname"><em>MainVar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define all actions which buttons must perform. </p>
<dl class="section author"><dt>Author</dt><dd>Les_Mecs_Paumees</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>: 5 </td></tr>
    <tr><td class="paramname">argv</td><td>: (SDL_Renderer *renderer, <a class="el" href="structSt__List.html">St_List</a> *List, <a class="el" href="structGrid.html">Grid</a> *NumberOf, <a class="el" href="structSt__State.html">St_State</a> *State, <a class="el" href="structSt__Var.html">St_Var</a> *MainVar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a1ae3905edf0ac48467b1e708f4556ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae3905edf0ac48467b1e708f4556ee4">&#9670;&nbsp;</a></span>ChangeMapSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangeMapSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSt__List.html">St_List</a> *&#160;</td>
          <td class="paramname"><em>List</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGrid.html">Grid</a> *&#160;</td>
          <td class="paramname"><em>NumberOf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>NewLines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>NewCols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reallocate <a class="el" href="structCase.html">Case</a> array to match desired size. </p>
<dl class="section author"><dt>Author</dt><dd>Les_Mecs_Paumees</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>: 4 </td></tr>
    <tr><td class="paramname">argv</td><td>: (<a class="el" href="structSt__List.html">St_List</a> *List, <a class="el" href="structGrid.html">Grid</a> *NumberOf, int NewLines, int NewCols) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a0ca890ae7825e354c12a0ff39ff5e413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca890ae7825e354c12a0ff39ff5e413">&#9670;&nbsp;</a></span>Clean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Clean </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSt__List.html">St_List</a> *&#160;</td>
          <td class="paramname"><em>List</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGrid.html">Grid</a> *&#160;</td>
          <td class="paramname"><em>NumberOf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset all cases's state to 0. </p>
<dl class="section author"><dt>Author</dt><dd>Les_Mecs_Paumees</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>: 2 </td></tr>
    <tr><td class="paramname">argv</td><td>: (<a class="el" href="structSt__List.html">St_List</a> *List, <a class="el" href="structGrid.html">Grid</a> *NumberOf) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a04486cf933edcfcb193e6e05b138be4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04486cf933edcfcb193e6e05b138be4a">&#9670;&nbsp;</a></span>CompareChunk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CompareChunk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSt__List.html">St_List</a> *&#160;</td>
          <td class="paramname"><em>List</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGrid.html">Grid</a> *&#160;</td>
          <td class="paramname"><em>NumberOf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSt__Var.html">St_Var</a> *&#160;</td>
          <td class="paramname"><em>MainVar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sourx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>soury</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is an other methode to find a clicked case. </p>
<dl class="section author"><dt>Author</dt><dd>Les_Mecs_Paumees</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>: 5 </td></tr>
    <tr><td class="paramname">argv</td><td>: (<a class="el" href="structSt__List.html">St_List</a> *List, <a class="el" href="structGrid.html">Grid</a> *NumberOf,<a class="el" href="structSt__Var.html">St_Var</a> *MainVar, int sourx, int soury) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structCouple.html">Couple</a> of coordinates</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>We divide the grid in 4 chunk, check if the click is inside one Then repeat the operation until we find the case in theorie that work, in fact I havent succed. </dd></dl>

</div>
</div>
<a id="a71e8f98b526ac713d371b0068eae998b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71e8f98b526ac713d371b0068eae998b">&#9670;&nbsp;</a></span>concat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int concat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NOT my function, I take it on internet. It just concatenate 2 int. </p>
<dl class="section author"><dt>Author</dt><dd>Internet</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>: 2 </td></tr>
    <tr><td class="paramname">argv</td><td>: (int x, int y) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>concatenation of the 2 integers </dd></dl>

</div>
</div>
<a id="af4956d49bbc8a4f680a9ffe16c6eb192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4956d49bbc8a4f680a9ffe16c6eb192">&#9670;&nbsp;</a></span>FindButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FindButton </td>
          <td>(</td>
          <td class="paramtype">SDL_Event *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSt__List.html">St_List</a> *&#160;</td>
          <td class="paramname"><em>List</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGrid.html">Grid</a> *&#160;</td>
          <td class="paramname"><em>NumberOf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSt__Var.html">St_Var</a> *&#160;</td>
          <td class="paramname"><em>MainVar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search the button matching the mouse coords. </p>
<dl class="section author"><dt>Author</dt><dd>Les_Mecs_Paumees</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>: 4 </td></tr>
    <tr><td class="paramname">argv</td><td>: (SDL_Event *event, <a class="el" href="structSt__List.html">St_List</a> *List, <a class="el" href="structGrid.html">Grid</a> *NumberOf, <a class="el" href="structSt__Var.html">St_Var</a> *MainVar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a562fa800da03fc6cd940e675b733e6b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562fa800da03fc6cd940e675b733e6b3">&#9670;&nbsp;</a></span>HandleKeyDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HandleKeyDown </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSt__List.html">St_List</a> *&#160;</td>
          <td class="paramname"><em>List</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSt__Var.html">St_Var</a> *&#160;</td>
          <td class="paramname"><em>MainVar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGrid.html">Grid</a> *&#160;</td>
          <td class="paramname"><em>NumberOf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Event *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDisp.html">Disp</a> *&#160;</td>
          <td class="paramname"><em>DispVar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define all actions which keys (pressed) must perform. </p>
<dl class="section author"><dt>Author</dt><dd>Les_Mecs_Paumees</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>: 6 </td></tr>
    <tr><td class="paramname">argv</td><td>: (SDL_Renderer *renderer, <a class="el" href="structSt__List.html">St_List</a> *List, <a class="el" href="structSt__Var.html">St_Var</a> *MainVar, <a class="el" href="structGrid.html">Grid</a> *NumberOf, SDL_Event *event, <a class="el" href="structDisp.html">Disp</a> *DispVar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if a key is detected 0 if not </dd></dl>

</div>
</div>
<a id="a3ddccd96b94bfddcb031734788332bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ddccd96b94bfddcb031734788332bda">&#9670;&nbsp;</a></span>HandleKeyUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HandleKeyUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSt__List.html">St_List</a> *&#160;</td>
          <td class="paramname"><em>List</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSt__Var.html">St_Var</a> *&#160;</td>
          <td class="paramname"><em>MainVar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGrid.html">Grid</a> *&#160;</td>
          <td class="paramname"><em>NumberOf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Event *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDisp.html">Disp</a> *&#160;</td>
          <td class="paramname"><em>DispVar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define all actions which keys (released) must perform. </p>
<dl class="section author"><dt>Author</dt><dd>Les_Mecs_Paumees</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>: 5 </td></tr>
    <tr><td class="paramname">argv</td><td>: (<a class="el" href="structSt__List.html">St_List</a> *List, <a class="el" href="structSt__Var.html">St_Var</a> *MainVar, <a class="el" href="structGrid.html">Grid</a> *NumberOf, SDL_Event *event, <a class="el" href="structDisp.html">Disp</a> *DispVar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="af0e3e2a2cd5029bfdf3b85dcf186b67d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e3e2a2cd5029bfdf3b85dcf186b67d">&#9670;&nbsp;</a></span>LoadBackground()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoadBackground </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSt__Var.html">St_Var</a> *&#160;</td>
          <td class="paramname"><em>MainVar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the Background. </p>
<dl class="section author"><dt>Author</dt><dd>Les_Mecs_Paumees</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>: 2 </td></tr>
    <tr><td class="paramname">argv</td><td>: (SDL_Renderer *renderer, <a class="el" href="structSt__Var.html">St_Var</a> *MainVar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a118d5d941f870cb45c9299ea4c755ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a118d5d941f870cb45c9299ea4c755ee2">&#9670;&nbsp;</a></span>LoadButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoadButton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSt__List.html">St_List</a> *&#160;</td>
          <td class="paramname"><em>List</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSt__Var.html">St_Var</a> *&#160;</td>
          <td class="paramname"><em>MainVar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGrid.html">Grid</a> *&#160;</td>
          <td class="paramname"><em>NumberOf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate and define all buttons used for the interface. </p>
<dl class="section author"><dt>Author</dt><dd>Les_Mecs_Paumees</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>: 3 </td></tr>
    <tr><td class="paramname">argv</td><td>: (<a class="el" href="structSt__List.html">St_List</a> *List, <a class="el" href="structSt__Var.html">St_Var</a> *MainVar, <a class="el" href="structGrid.html">Grid</a> *NumberOf) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a0a6147e400f8be409d19388da2f9cb9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a6147e400f8be409d19388da2f9cb9e">&#9670;&nbsp;</a></span>LoadCase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoadCase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSt__List.html">St_List</a> *&#160;</td>
          <td class="paramname"><em>List</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGrid.html">Grid</a> *&#160;</td>
          <td class="paramname"><em>NumberOf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate a 2D array containing the main grid. </p>
<dl class="section author"><dt>Author</dt><dd>Les_Mecs_Paumees</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>: 2 </td></tr>
    <tr><td class="paramname">argv</td><td>: (<a class="el" href="structSt__List.html">St_List</a> *List,<a class="el" href="structGrid.html">Grid</a> *NumberOf) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a48237ce5299798362a071120624422a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48237ce5299798362a071120624422a1">&#9670;&nbsp;</a></span>LoadMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoadMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSt__List.html">St_List</a> *&#160;</td>
          <td class="paramname"><em>List</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGrid.html">Grid</a> *&#160;</td>
          <td class="paramname"><em>NumberOf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>name</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the actual state of cases to match a file.ins. </p>
<dl class="section author"><dt>Author</dt><dd>Les_Mecs_Paumees</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>: 3 </td></tr>
    <tr><td class="paramname">argv</td><td>: (<a class="el" href="structSt__List.html">St_List</a> *List, <a class="el" href="structGrid.html">Grid</a> *NumberOf, char name[]) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ab2add1b567d12812bed7fec781f35b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2add1b567d12812bed7fec781f35b39">&#9670;&nbsp;</a></span>LoadRle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoadRle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSt__List.html">St_List</a> *&#160;</td>
          <td class="paramname"><em>List</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGrid.html">Grid</a> *&#160;</td>
          <td class="paramname"><em>NumberOf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>name</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the actual state of cases to match a file.rle. </p>
<dl class="section author"><dt>Author</dt><dd>Les_Mecs_Paumees</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>: 3 </td></tr>
    <tr><td class="paramname">argv</td><td>: (<a class="el" href="structSt__List.html">St_List</a> *List, <a class="el" href="structGrid.html">Grid</a> *NumberOf, char name[]) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a25495bb73f6d9d8b87621ebca4174bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25495bb73f6d9d8b87621ebca4174bb2">&#9670;&nbsp;</a></span>PlaceCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlaceCell </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Event *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSt__List.html">St_List</a> *&#160;</td>
          <td class="paramname"><em>List</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGrid.html">Grid</a> *&#160;</td>
          <td class="paramname"><em>NumberOf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSt__Var.html">St_Var</a> *&#160;</td>
          <td class="paramname"><em>MainVar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search the <a class="el" href="structCase.html">Case</a> matching the mouse coords once done, set its state on. </p>
<dl class="section author"><dt>Author</dt><dd>Les_Mecs_Paumees</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>: 5 </td></tr>
    <tr><td class="paramname">argv</td><td>: (SDL_Renderer *renderer, SDL_Event *event, <a class="el" href="structSt__List.html">St_List</a> *List, <a class="el" href="structGrid.html">Grid</a> *NumberOf, <a class="el" href="structSt__Var.html">St_Var</a> *MainVar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a67d45b34e3a6c8cb2e84384cf3cc486b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d45b34e3a6c8cb2e84384cf3cc486b">&#9670;&nbsp;</a></span>PrintButtons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrintButtons </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSt__List.html">St_List</a> *&#160;</td>
          <td class="paramname"><em>List</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSt__Var.html">St_Var</a> *&#160;</td>
          <td class="paramname"><em>MainVar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGrid.html">Grid</a> *&#160;</td>
          <td class="paramname"><em>NumberOf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Place and write on the renderer the Buttons. </p>
<dl class="section author"><dt>Author</dt><dd>Les_Mecs_Paumees</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>: 4 </td></tr>
    <tr><td class="paramname">argv</td><td>: (SDL_Renderer *renderer, <a class="el" href="structSt__List.html">St_List</a> *List,<a class="el" href="structSt__Var.html">St_Var</a> *MainVar, <a class="el" href="structGrid.html">Grid</a> *NumberOf) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="aa4a884d0d5244729f59e3fe0d71249a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a884d0d5244729f59e3fe0d71249a2">&#9670;&nbsp;</a></span>PrintCases()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrintCases </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSt__List.html">St_List</a> *&#160;</td>
          <td class="paramname"><em>List</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSt__Var.html">St_Var</a> *&#160;</td>
          <td class="paramname"><em>MainVar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGrid.html">Grid</a> *&#160;</td>
          <td class="paramname"><em>NumberOf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Place and write on the renderer the cases. </p>
<dl class="section author"><dt>Author</dt><dd>Les_Mecs_Paumees</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>: 4 </td></tr>
    <tr><td class="paramname">argv</td><td>: (SDL_Renderer *renderer, <a class="el" href="structSt__List.html">St_List</a> *List,<a class="el" href="structSt__Var.html">St_Var</a> *MainVar, <a class="el" href="structGrid.html">Grid</a> *NumberOf) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="afa705e5c656834584a2dbbc4b4e62861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa705e5c656834584a2dbbc4b4e62861">&#9670;&nbsp;</a></span>PrintCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrintCount </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSt__List.html">St_List</a> *&#160;</td>
          <td class="paramname"><em>List</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSt__Var.html">St_Var</a> *&#160;</td>
          <td class="paramname"><em>MainVar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGrid.html">Grid</a> *&#160;</td>
          <td class="paramname"><em>NumberOf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Place and write on the renderer the Counter. </p>
<dl class="section author"><dt>Author</dt><dd>Les_Mecs_Paumees</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>: 4 </td></tr>
    <tr><td class="paramname">argv</td><td>: (SDL_Renderer *renderer, <a class="el" href="structSt__List.html">St_List</a> *List,<a class="el" href="structSt__Var.html">St_Var</a> *MainVar, <a class="el" href="structGrid.html">Grid</a> *NumberOf) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a072066683d3bfc06dc4f1c88a5ddb54a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a072066683d3bfc06dc4f1c88a5ddb54a">&#9670;&nbsp;</a></span>PrintError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrintError </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSt__List.html">St_List</a> *&#160;</td>
          <td class="paramname"><em>List</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSt__Var.html">St_Var</a> *&#160;</td>
          <td class="paramname"><em>MainVar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGrid.html">Grid</a> *&#160;</td>
          <td class="paramname"><em>NumberOf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Place and write on the renderer the Errors. </p>
<dl class="section author"><dt>Author</dt><dd>Les_Mecs_Paumees</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>: 4 </td></tr>
    <tr><td class="paramname">argv</td><td>: (SDL_Renderer *renderer, <a class="el" href="structSt__List.html">St_List</a> *List,<a class="el" href="structSt__Var.html">St_Var</a> *MainVar, <a class="el" href="structGrid.html">Grid</a> *NumberOf) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ac1b60985c01297dd517d576121c16d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b60985c01297dd517d576121c16d30">&#9670;&nbsp;</a></span>PrintScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrintScene </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSt__List.html">St_List</a> *&#160;</td>
          <td class="paramname"><em>List</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSt__Var.html">St_Var</a> *&#160;</td>
          <td class="paramname"><em>MainVar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGrid.html">Grid</a> *&#160;</td>
          <td class="paramname"><em>NumberOf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call all function begining by "Print". </p>
<dl class="section author"><dt>Author</dt><dd>Les_Mecs_Paumees</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>: 4 </td></tr>
    <tr><td class="paramname">argv</td><td>: (SDL_Renderer *renderer, <a class="el" href="structSt__List.html">St_List</a> *List,<a class="el" href="structSt__Var.html">St_Var</a> *MainVar, <a class="el" href="structGrid.html">Grid</a> *NumberOf) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a344bb922c8d943bd8d6fe315ddbe873a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a344bb922c8d943bd8d6fe315ddbe873a">&#9670;&nbsp;</a></span>RefreshButtons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RefreshButtons </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSt__List.html">St_List</a> *&#160;</td>
          <td class="paramname"><em>List</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSt__Var.html">St_Var</a> *&#160;</td>
          <td class="paramname"><em>MainVar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGrid.html">Grid</a> *&#160;</td>
          <td class="paramname"><em>NumberOf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when an action change a button to avoid charging texture each time. Change buttons attributes. </p>
<dl class="section author"><dt>Author</dt><dd>Les_Mecs_Paumees</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>: 4 </td></tr>
    <tr><td class="paramname">argv</td><td>: (SDL_Renderer *renderer, <a class="el" href="structSt__List.html">St_List</a> *List,<a class="el" href="structSt__Var.html">St_Var</a> *MainVar, <a class="el" href="structGrid.html">Grid</a> *NumberOf) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a7aed99649690406613da92a4e90c3913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aed99649690406613da92a4e90c3913">&#9670;&nbsp;</a></span>RemoveCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RemoveCell </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Event *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSt__List.html">St_List</a> *&#160;</td>
          <td class="paramname"><em>List</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGrid.html">Grid</a> *&#160;</td>
          <td class="paramname"><em>NumberOf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSt__Var.html">St_Var</a> *&#160;</td>
          <td class="paramname"><em>MainVar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search the <a class="el" href="structCase.html">Case</a> matching the mouse coords once done, set its state off. </p>
<dl class="section author"><dt>Author</dt><dd>Les_Mecs_Paumees</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>: 5 </td></tr>
    <tr><td class="paramname">argv</td><td>: (SDL_Renderer *renderer, SDL_Event *event, <a class="el" href="structSt__List.html">St_List</a> *List, <a class="el" href="structGrid.html">Grid</a> *NumberOf, <a class="el" href="structSt__Var.html">St_Var</a> *MainVar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a138c710ecc862e5bec03f0dfd3bc2b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138c710ecc862e5bec03f0dfd3bc2b0c">&#9670;&nbsp;</a></span>SaveMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SaveMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSt__List.html">St_List</a> *&#160;</td>
          <td class="paramname"><em>List</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGrid.html">Grid</a> *&#160;</td>
          <td class="paramname"><em>NumberOf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>name</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copie the actual states of cases on a file (format .ins) </p>
<dl class="section author"><dt>Author</dt><dd>Les_Mecs_Paumees</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>: 3 </td></tr>
    <tr><td class="paramname">argv</td><td>: (<a class="el" href="structSt__List.html">St_List</a> *List, <a class="el" href="structGrid.html">Grid</a> *NumberOf, char name[]) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
