<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: game_of_life.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">game_of_life.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Define all function essentials to make the game of life.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="struct_8h_source.html">struct.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="game__of__life__gui_8h_source.html">game_of_life_gui.h</a>&quot;</code><br />
</div>
<p><a href="game__of__life_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1599a0c170b80343e437f4639be3b84e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__of__life_8h.html#a1599a0c170b80343e437f4639be3b84e">LoadSettings</a> (<a class="el" href="structGrid.html">Grid</a> *NumberOf, <a class="el" href="structSt__Var.html">St_Var</a> *MainVar)</td></tr>
<tr class="memdesc:a1599a0c170b80343e437f4639be3b84e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change Game's first grid size and colors from settings.txt.  <a href="game__of__life_8h.html#a1599a0c170b80343e437f4639be3b84e">More...</a><br /></td></tr>
<tr class="separator:a1599a0c170b80343e437f4639be3b84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc652b3e361074660242555de946074"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__of__life_8h.html#a6dc652b3e361074660242555de946074">LifeThor</a> (<a class="el" href="structSt__List.html">St_List</a> *List, <a class="el" href="structGrid.html">Grid</a> *NumberOf)</td></tr>
<tr class="memdesc:a6dc652b3e361074660242555de946074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define rules for cell's life and death (thorique matrix)  <a href="game__of__life_8h.html#a6dc652b3e361074660242555de946074">More...</a><br /></td></tr>
<tr class="separator:a6dc652b3e361074660242555de946074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b5d389ba1e412b6fc0c4b7665bc6b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__of__life_8h.html#a77b5d389ba1e412b6fc0c4b7665bc6b8">LifeClosed</a> (<a class="el" href="structSt__List.html">St_List</a> *List, <a class="el" href="structGrid.html">Grid</a> *NumberOf)</td></tr>
<tr class="memdesc:a77b5d389ba1e412b6fc0c4b7665bc6b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define rules for cell's life and death (closed matrix)  <a href="game__of__life_8h.html#a77b5d389ba1e412b6fc0c4b7665bc6b8">More...</a><br /></td></tr>
<tr class="separator:a77b5d389ba1e412b6fc0c4b7665bc6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe16ac62503b0e1f208339e860e1f07b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__of__life_8h.html#abe16ac62503b0e1f208339e860e1f07b">LoadStdin</a> (<a class="el" href="structSt__List.html">St_List</a> *List, <a class="el" href="structGrid.html">Grid</a> *NumberOf, <a class="el" href="structSt__Var.html">St_Var</a> *MainVar)</td></tr>
<tr class="memdesc:abe16ac62503b0e1f208339e860e1f07b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask stdin for load a pattern using a pipe on launch.  <a href="game__of__life_8h.html#abe16ac62503b0e1f208339e860e1f07b">More...</a><br /></td></tr>
<tr class="separator:abe16ac62503b0e1f208339e860e1f07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define all function essentials to make the game of life. </p>
<dl class="section author"><dt>Author</dt><dd>Les_Mecs_Paumees </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a77b5d389ba1e412b6fc0c4b7665bc6b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b5d389ba1e412b6fc0c4b7665bc6b8">&#9670;&nbsp;</a></span>LifeClosed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LifeClosed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSt__List.html">St_List</a> *&#160;</td>
          <td class="paramname"><em>List</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGrid.html">Grid</a> *&#160;</td>
          <td class="paramname"><em>NumberOf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define rules for cell's life and death (closed matrix) </p>
<dl class="section author"><dt>Author</dt><dd>Les_Mecs_Paumees</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>: 2 </td></tr>
    <tr><td class="paramname">argv</td><td>: (<a class="el" href="structSt__List.html">St_List</a> *List, <a class="el" href="structGrid.html">Grid</a> *NumberOf) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a6dc652b3e361074660242555de946074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dc652b3e361074660242555de946074">&#9670;&nbsp;</a></span>LifeThor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LifeThor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSt__List.html">St_List</a> *&#160;</td>
          <td class="paramname"><em>List</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGrid.html">Grid</a> *&#160;</td>
          <td class="paramname"><em>NumberOf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define rules for cell's life and death (thorique matrix) </p>
<dl class="section author"><dt>Author</dt><dd>Les_Mecs_Paumees</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>: 2 </td></tr>
    <tr><td class="paramname">argv</td><td>: (<a class="el" href="structSt__List.html">St_List</a> *List, <a class="el" href="structGrid.html">Grid</a> *NumberOf) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a1599a0c170b80343e437f4639be3b84e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1599a0c170b80343e437f4639be3b84e">&#9670;&nbsp;</a></span>LoadSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoadSettings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGrid.html">Grid</a> *&#160;</td>
          <td class="paramname"><em>NumberOf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSt__Var.html">St_Var</a> *&#160;</td>
          <td class="paramname"><em>MainVar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change Game's first grid size and colors from settings.txt. </p>
<dl class="section author"><dt>Author</dt><dd>Les_Mecs_Paumees</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>: 2 </td></tr>
    <tr><td class="paramname">argv</td><td>: (<a class="el" href="structGrid.html">Grid</a> *NumberOf, <a class="el" href="structSt__Var.html">St_Var</a> *MainVar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="abe16ac62503b0e1f208339e860e1f07b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe16ac62503b0e1f208339e860e1f07b">&#9670;&nbsp;</a></span>LoadStdin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoadStdin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSt__List.html">St_List</a> *&#160;</td>
          <td class="paramname"><em>List</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGrid.html">Grid</a> *&#160;</td>
          <td class="paramname"><em>NumberOf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSt__Var.html">St_Var</a> *&#160;</td>
          <td class="paramname"><em>MainVar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ask stdin for load a pattern using a pipe on launch. </p>
<dl class="section author"><dt>Author</dt><dd>Les_Mecs_Paumees</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>: 2 </td></tr>
    <tr><td class="paramname">argv</td><td>: (<a class="el" href="structSt__List.html">St_List</a> *List, <a class="el" href="structGrid.html">Grid</a> *NumberOf, <a class="el" href="structSt__Var.html">St_Var</a> *MainVar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
