<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: game_of_life.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">game_of_life.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game__of__life_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef GAMEOFLIFE</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define GAMEOFLIFE</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="struct_8h.html">struct.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game__of__life__gui_8h.html">game_of_life_gui.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="game__of__life_8h.html#a1599a0c170b80343e437f4639be3b84e">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="game__of__life_8h.html#a1599a0c170b80343e437f4639be3b84e">LoadSettings</a>(<a class="code" href="structGrid.html">Grid</a> *NumberOf, <a class="code" href="structSt__Var.html">St_Var</a> *MainVar);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="game__of__life_8h.html#a6dc652b3e361074660242555de946074">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="game__of__life_8h.html#a6dc652b3e361074660242555de946074">LifeThor</a>(<a class="code" href="structSt__List.html">St_List</a> *List, <a class="code" href="structGrid.html">Grid</a> *NumberOf);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="game__of__life_8h.html#a77b5d389ba1e412b6fc0c4b7665bc6b8">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="game__of__life_8h.html#a77b5d389ba1e412b6fc0c4b7665bc6b8">LifeClosed</a>(<a class="code" href="structSt__List.html">St_List</a> *List, <a class="code" href="structGrid.html">Grid</a> *NumberOf);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="game__of__life_8h.html#abe16ac62503b0e1f208339e860e1f07b">   59</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="game__of__life_8h.html#abe16ac62503b0e1f208339e860e1f07b">LoadStdin</a>(<a class="code" href="structSt__List.html">St_List</a> *List, <a class="code" href="structGrid.html">Grid</a> *NumberOf, <a class="code" href="structSt__Var.html">St_Var</a> *MainVar);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="agame__of__life_8h_html_a1599a0c170b80343e437f4639be3b84e"><div class="ttname"><a href="game__of__life_8h.html#a1599a0c170b80343e437f4639be3b84e">LoadSettings</a></div><div class="ttdeci">void LoadSettings(Grid *NumberOf, St_Var *MainVar)</div><div class="ttdoc">Change Game's first grid size and colors from settings.txt.</div></div>
<div class="ttc" id="agame__of__life_8h_html_a6dc652b3e361074660242555de946074"><div class="ttname"><a href="game__of__life_8h.html#a6dc652b3e361074660242555de946074">LifeThor</a></div><div class="ttdeci">void LifeThor(St_List *List, Grid *NumberOf)</div><div class="ttdoc">Define rules for cell's life and death (thorique matrix)</div></div>
<div class="ttc" id="agame__of__life_8h_html_a77b5d389ba1e412b6fc0c4b7665bc6b8"><div class="ttname"><a href="game__of__life_8h.html#a77b5d389ba1e412b6fc0c4b7665bc6b8">LifeClosed</a></div><div class="ttdeci">void LifeClosed(St_List *List, Grid *NumberOf)</div><div class="ttdoc">Define rules for cell's life and death (closed matrix)</div></div>
<div class="ttc" id="agame__of__life_8h_html_abe16ac62503b0e1f208339e860e1f07b"><div class="ttname"><a href="game__of__life_8h.html#abe16ac62503b0e1f208339e860e1f07b">LoadStdin</a></div><div class="ttdeci">int LoadStdin(St_List *List, Grid *NumberOf, St_Var *MainVar)</div><div class="ttdoc">Ask stdin for load a pattern using a pipe on launch.</div></div>
<div class="ttc" id="agame__of__life__gui_8h_html"><div class="ttname"><a href="game__of__life__gui_8h.html">game_of_life_gui.h</a></div><div class="ttdoc">Define all function to setup the graphical user interface.</div></div>
<div class="ttc" id="astructGrid_html"><div class="ttname"><a href="structGrid.html">Grid</a></div><div class="ttdef"><b>Definition:</b> struct.h:57</div></div>
<div class="ttc" id="astructSt__List_html"><div class="ttname"><a href="structSt__List.html">St_List</a></div><div class="ttdef"><b>Definition:</b> struct.h:80</div></div>
<div class="ttc" id="astructSt__Var_html"><div class="ttname"><a href="structSt__Var.html">St_Var</a></div><div class="ttdef"><b>Definition:</b> struct.h:88</div></div>
<div class="ttc" id="astruct_8h_html"><div class="ttname"><a href="struct_8h.html">struct.h</a></div><div class="ttdoc">Define all structures used in the functions.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
