<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: game_of_life_gui.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">game_of_life_gui.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game__of__life__gui_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef MAINFUNC</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define MAINFUNC</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define pi 3.1415926535897932384626433</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="struct_8h.html">struct.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_ttf.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">Loading / Saving : -------------------------------------------------------------</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="game__of__life__gui_8h.html#a0a6147e400f8be409d19388da2f9cb9e">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="game__of__life__gui_8h.html#a0a6147e400f8be409d19388da2f9cb9e">LoadCase</a>(<a class="code" href="structSt__List.html">St_List</a> *List,<a class="code" href="structGrid.html">Grid</a> *NumberOf);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="game__of__life__gui_8h.html#a138c710ecc862e5bec03f0dfd3bc2b0c">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="game__of__life__gui_8h.html#a138c710ecc862e5bec03f0dfd3bc2b0c">SaveMap</a>(<a class="code" href="structSt__List.html">St_List</a> *List, <a class="code" href="structGrid.html">Grid</a> *NumberOf, <span class="keywordtype">char</span> name[]);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="game__of__life__gui_8h.html#a48237ce5299798362a071120624422a1">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="game__of__life__gui_8h.html#a48237ce5299798362a071120624422a1">LoadMap</a>(<a class="code" href="structSt__List.html">St_List</a> *List, <a class="code" href="structGrid.html">Grid</a> *NumberOf, <span class="keywordtype">char</span> name[]);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="game__of__life__gui_8h.html#a118d5d941f870cb45c9299ea4c755ee2">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="game__of__life__gui_8h.html#a118d5d941f870cb45c9299ea4c755ee2">LoadButton</a>(<a class="code" href="structSt__List.html">St_List</a> *List, <a class="code" href="structSt__Var.html">St_Var</a> *MainVar, <a class="code" href="structGrid.html">Grid</a> *NumberOf);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="game__of__life__gui_8h.html#ab2add1b567d12812bed7fec781f35b39">   82</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="game__of__life__gui_8h.html#ab2add1b567d12812bed7fec781f35b39">LoadRle</a>(<a class="code" href="structSt__List.html">St_List</a> *List, <a class="code" href="structGrid.html">Grid</a> *NumberOf, <span class="keywordtype">char</span> name[]);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="game__of__life__gui_8h.html#af0e3e2a2cd5029bfdf3b85dcf186b67d">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="game__of__life__gui_8h.html#af0e3e2a2cd5029bfdf3b85dcf186b67d">LoadBackground</a>(SDL_Renderer *renderer, <a class="code" href="structSt__Var.html">St_Var</a> *MainVar);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">Interact : ---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="game__of__life__gui_8h.html#af4956d49bbc8a4f680a9ffe16c6eb192">  108</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="game__of__life__gui_8h.html#af4956d49bbc8a4f680a9ffe16c6eb192">FindButton</a>(SDL_Event *event, <a class="code" href="structSt__List.html">St_List</a> *List, <a class="code" href="structGrid.html">Grid</a> *NumberOf, <a class="code" href="structSt__Var.html">St_Var</a> *MainVar);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="game__of__life__gui_8h.html#a25495bb73f6d9d8b87621ebca4174bb2">  119</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="game__of__life__gui_8h.html#a25495bb73f6d9d8b87621ebca4174bb2">PlaceCell</a>(SDL_Renderer *renderer, SDL_Event *event, <a class="code" href="structSt__List.html">St_List</a> *List, <a class="code" href="structGrid.html">Grid</a> *NumberOf, <a class="code" href="structSt__Var.html">St_Var</a> *MainVar);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="game__of__life__gui_8h.html#a7aed99649690406613da92a4e90c3913">  130</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="game__of__life__gui_8h.html#a7aed99649690406613da92a4e90c3913">RemoveCell</a>(SDL_Renderer *renderer, SDL_Event *event, <a class="code" href="structSt__List.html">St_List</a> *List, <a class="code" href="structGrid.html">Grid</a> *NumberOf, <a class="code" href="structSt__Var.html">St_Var</a> *MainVar);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="game__of__life__gui_8h.html#af27d1fa588e6fbbe9ace9042108c93a5">  141</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="game__of__life__gui_8h.html#af27d1fa588e6fbbe9ace9042108c93a5">ButtonFunc</a>(SDL_Renderer *renderer, <a class="code" href="structSt__List.html">St_List</a> *List, <a class="code" href="structGrid.html">Grid</a> *NumberOf, <a class="code" href="structSt__State.html">St_State</a> *State, <a class="code" href="structSt__Var.html">St_Var</a> *MainVar);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="game__of__life__gui_8h.html#a3ddccd96b94bfddcb031734788332bda">  152</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="game__of__life__gui_8h.html#a3ddccd96b94bfddcb031734788332bda">HandleKeyUp</a>(<a class="code" href="structSt__List.html">St_List</a> *List, <a class="code" href="structSt__Var.html">St_Var</a> *MainVar, <a class="code" href="structGrid.html">Grid</a> *NumberOf, SDL_Event *event, <a class="code" href="structDisp.html">Disp</a> *DispVar);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="game__of__life__gui_8h.html#a562fa800da03fc6cd940e675b733e6b3">  165</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="game__of__life__gui_8h.html#a562fa800da03fc6cd940e675b733e6b3">HandleKeyDown</a>(SDL_Renderer *renderer, <a class="code" href="structSt__List.html">St_List</a> *List, <a class="code" href="structSt__Var.html">St_Var</a> *MainVar, <a class="code" href="structGrid.html">Grid</a> *NumberOf, SDL_Event *event, <a class="code" href="structDisp.html">Disp</a> *DispVar);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="game__of__life__gui_8h.html#a1ae3905edf0ac48467b1e708f4556ee4">  176</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="game__of__life__gui_8h.html#a1ae3905edf0ac48467b1e708f4556ee4">ChangeMapSize</a>(<a class="code" href="structSt__List.html">St_List</a> *List, <a class="code" href="structGrid.html">Grid</a> *NumberOf, <span class="keywordtype">int</span> NewLines, <span class="keywordtype">int</span> NewCols);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="game__of__life__gui_8h.html#a71e8f98b526ac713d371b0068eae998b">  187</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="game__of__life__gui_8h.html#a71e8f98b526ac713d371b0068eae998b">concat</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">Printing : ---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="game__of__life__gui_8h.html#ac1b60985c01297dd517d576121c16d30">  202</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="game__of__life__gui_8h.html#ac1b60985c01297dd517d576121c16d30">PrintScene</a>(SDL_Renderer *renderer, <a class="code" href="structSt__List.html">St_List</a> *List,<a class="code" href="structSt__Var.html">St_Var</a> *MainVar, <a class="code" href="structGrid.html">Grid</a> *NumberOf);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="game__of__life__gui_8h.html#aa4a884d0d5244729f59e3fe0d71249a2">  213</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="game__of__life__gui_8h.html#aa4a884d0d5244729f59e3fe0d71249a2">PrintCases</a>(SDL_Renderer *renderer, <a class="code" href="structSt__List.html">St_List</a> *List,<a class="code" href="structSt__Var.html">St_Var</a> *MainVar, <a class="code" href="structGrid.html">Grid</a> *NumberOf);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="game__of__life__gui_8h.html#a344bb922c8d943bd8d6fe315ddbe873a">  224</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="game__of__life__gui_8h.html#a344bb922c8d943bd8d6fe315ddbe873a">RefreshButtons</a>(SDL_Renderer *renderer, <a class="code" href="structSt__List.html">St_List</a> *List,<a class="code" href="structSt__Var.html">St_Var</a> *MainVar, <a class="code" href="structGrid.html">Grid</a> *NumberOf);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="game__of__life__gui_8h.html#a67d45b34e3a6c8cb2e84384cf3cc486b">  235</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="game__of__life__gui_8h.html#a67d45b34e3a6c8cb2e84384cf3cc486b">PrintButtons</a>(SDL_Renderer *renderer, <a class="code" href="structSt__List.html">St_List</a> *List,<a class="code" href="structSt__Var.html">St_Var</a> *MainVar, <a class="code" href="structGrid.html">Grid</a> *NumberOf);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="game__of__life__gui_8h.html#afa705e5c656834584a2dbbc4b4e62861">  246</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="game__of__life__gui_8h.html#afa705e5c656834584a2dbbc4b4e62861">PrintCount</a>(SDL_Renderer *renderer, <a class="code" href="structSt__List.html">St_List</a> *List,<a class="code" href="structSt__Var.html">St_Var</a> *MainVar, <a class="code" href="structGrid.html">Grid</a> *NumberOf);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="game__of__life__gui_8h.html#a072066683d3bfc06dc4f1c88a5ddb54a">  257</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="game__of__life__gui_8h.html#a072066683d3bfc06dc4f1c88a5ddb54a">PrintError</a>(SDL_Renderer *renderer, <a class="code" href="structSt__List.html">St_List</a> *List,<a class="code" href="structSt__Var.html">St_Var</a> *MainVar, <a class="code" href="structGrid.html">Grid</a> *NumberOf);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">Cleaning : -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="game__of__life__gui_8h.html#a0ca890ae7825e354c12a0ff39ff5e413">  272</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="game__of__life__gui_8h.html#a0ca890ae7825e354c12a0ff39ff5e413">Clean</a>(<a class="code" href="structSt__List.html">St_List</a> *List, <a class="code" href="structGrid.html">Grid</a> *NumberOf);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">Work In Progress : -----------------------------------------------------------</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="game__of__life__gui_8h.html#a04486cf933edcfcb193e6e05b138be4a">  292</a></span>&#160;<a class="code" href="structCouple.html">Couple</a> <a class="code" href="game__of__life__gui_8h.html#a04486cf933edcfcb193e6e05b138be4a">CompareChunk</a>(<a class="code" href="structSt__List.html">St_List</a> *List, <a class="code" href="structGrid.html">Grid</a> *NumberOf,<a class="code" href="structSt__Var.html">St_Var</a> *MainVar, <span class="keywordtype">int</span> sourx, <span class="keywordtype">int</span> soury);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="agame__of__life__gui_8h_html_a04486cf933edcfcb193e6e05b138be4a"><div class="ttname"><a href="game__of__life__gui_8h.html#a04486cf933edcfcb193e6e05b138be4a">CompareChunk</a></div><div class="ttdeci">Couple CompareChunk(St_List *List, Grid *NumberOf, St_Var *MainVar, int sourx, int soury)</div><div class="ttdoc">This is an other methode to find a clicked case.</div></div>
<div class="ttc" id="agame__of__life__gui_8h_html_a072066683d3bfc06dc4f1c88a5ddb54a"><div class="ttname"><a href="game__of__life__gui_8h.html#a072066683d3bfc06dc4f1c88a5ddb54a">PrintError</a></div><div class="ttdeci">void PrintError(SDL_Renderer *renderer, St_List *List, St_Var *MainVar, Grid *NumberOf)</div><div class="ttdoc">Place and write on the renderer the Errors.</div></div>
<div class="ttc" id="agame__of__life__gui_8h_html_a0a6147e400f8be409d19388da2f9cb9e"><div class="ttname"><a href="game__of__life__gui_8h.html#a0a6147e400f8be409d19388da2f9cb9e">LoadCase</a></div><div class="ttdeci">void LoadCase(St_List *List, Grid *NumberOf)</div><div class="ttdoc">Allocate a 2D array containing the main grid.</div></div>
<div class="ttc" id="agame__of__life__gui_8h_html_a0ca890ae7825e354c12a0ff39ff5e413"><div class="ttname"><a href="game__of__life__gui_8h.html#a0ca890ae7825e354c12a0ff39ff5e413">Clean</a></div><div class="ttdeci">void Clean(St_List *List, Grid *NumberOf)</div><div class="ttdoc">Reset all cases's state to 0.</div></div>
<div class="ttc" id="agame__of__life__gui_8h_html_a118d5d941f870cb45c9299ea4c755ee2"><div class="ttname"><a href="game__of__life__gui_8h.html#a118d5d941f870cb45c9299ea4c755ee2">LoadButton</a></div><div class="ttdeci">void LoadButton(St_List *List, St_Var *MainVar, Grid *NumberOf)</div><div class="ttdoc">Allocate and define all buttons used for the interface.</div></div>
<div class="ttc" id="agame__of__life__gui_8h_html_a138c710ecc862e5bec03f0dfd3bc2b0c"><div class="ttname"><a href="game__of__life__gui_8h.html#a138c710ecc862e5bec03f0dfd3bc2b0c">SaveMap</a></div><div class="ttdeci">void SaveMap(St_List *List, Grid *NumberOf, char name[])</div><div class="ttdoc">Copie the actual states of cases on a file (format .ins)</div></div>
<div class="ttc" id="agame__of__life__gui_8h_html_a1ae3905edf0ac48467b1e708f4556ee4"><div class="ttname"><a href="game__of__life__gui_8h.html#a1ae3905edf0ac48467b1e708f4556ee4">ChangeMapSize</a></div><div class="ttdeci">void ChangeMapSize(St_List *List, Grid *NumberOf, int NewLines, int NewCols)</div><div class="ttdoc">Reallocate Case array to match desired size.</div></div>
<div class="ttc" id="agame__of__life__gui_8h_html_a25495bb73f6d9d8b87621ebca4174bb2"><div class="ttname"><a href="game__of__life__gui_8h.html#a25495bb73f6d9d8b87621ebca4174bb2">PlaceCell</a></div><div class="ttdeci">void PlaceCell(SDL_Renderer *renderer, SDL_Event *event, St_List *List, Grid *NumberOf, St_Var *MainVar)</div><div class="ttdoc">Search the Case matching the mouse coords once done, set its state on.</div></div>
<div class="ttc" id="agame__of__life__gui_8h_html_a344bb922c8d943bd8d6fe315ddbe873a"><div class="ttname"><a href="game__of__life__gui_8h.html#a344bb922c8d943bd8d6fe315ddbe873a">RefreshButtons</a></div><div class="ttdeci">void RefreshButtons(SDL_Renderer *renderer, St_List *List, St_Var *MainVar, Grid *NumberOf)</div><div class="ttdoc">Called when an action change a button to avoid charging texture each time. Change buttons attributes.</div></div>
<div class="ttc" id="agame__of__life__gui_8h_html_a3ddccd96b94bfddcb031734788332bda"><div class="ttname"><a href="game__of__life__gui_8h.html#a3ddccd96b94bfddcb031734788332bda">HandleKeyUp</a></div><div class="ttdeci">void HandleKeyUp(St_List *List, St_Var *MainVar, Grid *NumberOf, SDL_Event *event, Disp *DispVar)</div><div class="ttdoc">Define all actions which keys (released) must perform.</div></div>
<div class="ttc" id="agame__of__life__gui_8h_html_a48237ce5299798362a071120624422a1"><div class="ttname"><a href="game__of__life__gui_8h.html#a48237ce5299798362a071120624422a1">LoadMap</a></div><div class="ttdeci">void LoadMap(St_List *List, Grid *NumberOf, char name[])</div><div class="ttdoc">Change the actual state of cases to match a file.ins.</div></div>
<div class="ttc" id="agame__of__life__gui_8h_html_a562fa800da03fc6cd940e675b733e6b3"><div class="ttname"><a href="game__of__life__gui_8h.html#a562fa800da03fc6cd940e675b733e6b3">HandleKeyDown</a></div><div class="ttdeci">int HandleKeyDown(SDL_Renderer *renderer, St_List *List, St_Var *MainVar, Grid *NumberOf, SDL_Event *event, Disp *DispVar)</div><div class="ttdoc">Define all actions which keys (pressed) must perform.</div></div>
<div class="ttc" id="agame__of__life__gui_8h_html_a67d45b34e3a6c8cb2e84384cf3cc486b"><div class="ttname"><a href="game__of__life__gui_8h.html#a67d45b34e3a6c8cb2e84384cf3cc486b">PrintButtons</a></div><div class="ttdeci">void PrintButtons(SDL_Renderer *renderer, St_List *List, St_Var *MainVar, Grid *NumberOf)</div><div class="ttdoc">Place and write on the renderer the Buttons.</div></div>
<div class="ttc" id="agame__of__life__gui_8h_html_a71e8f98b526ac713d371b0068eae998b"><div class="ttname"><a href="game__of__life__gui_8h.html#a71e8f98b526ac713d371b0068eae998b">concat</a></div><div class="ttdeci">int concat(int x, int y)</div><div class="ttdoc">NOT my function, I take it on internet. It just concatenate 2 int.</div></div>
<div class="ttc" id="agame__of__life__gui_8h_html_a7aed99649690406613da92a4e90c3913"><div class="ttname"><a href="game__of__life__gui_8h.html#a7aed99649690406613da92a4e90c3913">RemoveCell</a></div><div class="ttdeci">void RemoveCell(SDL_Renderer *renderer, SDL_Event *event, St_List *List, Grid *NumberOf, St_Var *MainVar)</div><div class="ttdoc">Search the Case matching the mouse coords once done, set its state off.</div></div>
<div class="ttc" id="agame__of__life__gui_8h_html_aa4a884d0d5244729f59e3fe0d71249a2"><div class="ttname"><a href="game__of__life__gui_8h.html#aa4a884d0d5244729f59e3fe0d71249a2">PrintCases</a></div><div class="ttdeci">void PrintCases(SDL_Renderer *renderer, St_List *List, St_Var *MainVar, Grid *NumberOf)</div><div class="ttdoc">Place and write on the renderer the cases.</div></div>
<div class="ttc" id="agame__of__life__gui_8h_html_ab2add1b567d12812bed7fec781f35b39"><div class="ttname"><a href="game__of__life__gui_8h.html#ab2add1b567d12812bed7fec781f35b39">LoadRle</a></div><div class="ttdeci">void LoadRle(St_List *List, Grid *NumberOf, char name[])</div><div class="ttdoc">Change the actual state of cases to match a file.rle.</div></div>
<div class="ttc" id="agame__of__life__gui_8h_html_ac1b60985c01297dd517d576121c16d30"><div class="ttname"><a href="game__of__life__gui_8h.html#ac1b60985c01297dd517d576121c16d30">PrintScene</a></div><div class="ttdeci">void PrintScene(SDL_Renderer *renderer, St_List *List, St_Var *MainVar, Grid *NumberOf)</div><div class="ttdoc">Call all function begining by &quot;Print&quot;.</div></div>
<div class="ttc" id="agame__of__life__gui_8h_html_af0e3e2a2cd5029bfdf3b85dcf186b67d"><div class="ttname"><a href="game__of__life__gui_8h.html#af0e3e2a2cd5029bfdf3b85dcf186b67d">LoadBackground</a></div><div class="ttdeci">void LoadBackground(SDL_Renderer *renderer, St_Var *MainVar)</div><div class="ttdoc">Define the Background.</div></div>
<div class="ttc" id="agame__of__life__gui_8h_html_af27d1fa588e6fbbe9ace9042108c93a5"><div class="ttname"><a href="game__of__life__gui_8h.html#af27d1fa588e6fbbe9ace9042108c93a5">ButtonFunc</a></div><div class="ttdeci">void ButtonFunc(SDL_Renderer *renderer, St_List *List, Grid *NumberOf, St_State *State, St_Var *MainVar)</div><div class="ttdoc">Define all actions which buttons must perform.</div></div>
<div class="ttc" id="agame__of__life__gui_8h_html_af4956d49bbc8a4f680a9ffe16c6eb192"><div class="ttname"><a href="game__of__life__gui_8h.html#af4956d49bbc8a4f680a9ffe16c6eb192">FindButton</a></div><div class="ttdeci">int FindButton(SDL_Event *event, St_List *List, Grid *NumberOf, St_Var *MainVar)</div><div class="ttdoc">Search the button matching the mouse coords.</div></div>
<div class="ttc" id="agame__of__life__gui_8h_html_afa705e5c656834584a2dbbc4b4e62861"><div class="ttname"><a href="game__of__life__gui_8h.html#afa705e5c656834584a2dbbc4b4e62861">PrintCount</a></div><div class="ttdeci">void PrintCount(SDL_Renderer *renderer, St_List *List, St_Var *MainVar, Grid *NumberOf)</div><div class="ttdoc">Place and write on the renderer the Counter.</div></div>
<div class="ttc" id="astructCouple_html"><div class="ttname"><a href="structCouple.html">Couple</a></div><div class="ttdef"><b>Definition:</b> struct.h:52</div></div>
<div class="ttc" id="astructDisp_html"><div class="ttname"><a href="structDisp.html">Disp</a></div><div class="ttdef"><b>Definition:</b> struct.h:69</div></div>
<div class="ttc" id="astructGrid_html"><div class="ttname"><a href="structGrid.html">Grid</a></div><div class="ttdef"><b>Definition:</b> struct.h:57</div></div>
<div class="ttc" id="astructSt__List_html"><div class="ttname"><a href="structSt__List.html">St_List</a></div><div class="ttdef"><b>Definition:</b> struct.h:80</div></div>
<div class="ttc" id="astructSt__State_html"><div class="ttname"><a href="structSt__State.html">St_State</a></div><div class="ttdef"><b>Definition:</b> struct.h:75</div></div>
<div class="ttc" id="astructSt__Var_html"><div class="ttname"><a href="structSt__Var.html">St_Var</a></div><div class="ttdef"><b>Definition:</b> struct.h:88</div></div>
<div class="ttc" id="astruct_8h_html"><div class="ttname"><a href="struct_8h.html">struct.h</a></div><div class="ttdoc">Define all structures used in the functions.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
