<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>ButtonFunc()
: <a class="el" href="game__of__life__gui_8h.html#af27d1fa588e6fbbe9ace9042108c93a5">game_of_life_gui.h</a>
</li>
<li>ChangeMapSize()
: <a class="el" href="game__of__life__gui_8h.html#a1ae3905edf0ac48467b1e708f4556ee4">game_of_life_gui.h</a>
</li>
<li>Clean()
: <a class="el" href="game__of__life__gui_8h.html#a0ca890ae7825e354c12a0ff39ff5e413">game_of_life_gui.h</a>
</li>
<li>CompareChunk()
: <a class="el" href="game__of__life__gui_8h.html#a04486cf933edcfcb193e6e05b138be4a">game_of_life_gui.h</a>
</li>
<li>concat()
: <a class="el" href="game__of__life__gui_8h.html#a71e8f98b526ac713d371b0068eae998b">game_of_life_gui.h</a>
</li>
<li>FindButton()
: <a class="el" href="game__of__life__gui_8h.html#af4956d49bbc8a4f680a9ffe16c6eb192">game_of_life_gui.h</a>
</li>
<li>HandleKeyDown()
: <a class="el" href="game__of__life__gui_8h.html#a562fa800da03fc6cd940e675b733e6b3">game_of_life_gui.h</a>
</li>
<li>HandleKeyUp()
: <a class="el" href="game__of__life__gui_8h.html#a3ddccd96b94bfddcb031734788332bda">game_of_life_gui.h</a>
</li>
<li>LifeClosed()
: <a class="el" href="game__of__life_8h.html#a77b5d389ba1e412b6fc0c4b7665bc6b8">game_of_life.h</a>
</li>
<li>LifeThor()
: <a class="el" href="game__of__life_8h.html#a6dc652b3e361074660242555de946074">game_of_life.h</a>
</li>
<li>LoadBackground()
: <a class="el" href="game__of__life__gui_8h.html#af0e3e2a2cd5029bfdf3b85dcf186b67d">game_of_life_gui.h</a>
</li>
<li>LoadButton()
: <a class="el" href="game__of__life__gui_8h.html#a118d5d941f870cb45c9299ea4c755ee2">game_of_life_gui.h</a>
</li>
<li>LoadCase()
: <a class="el" href="game__of__life__gui_8h.html#a0a6147e400f8be409d19388da2f9cb9e">game_of_life_gui.h</a>
</li>
<li>LoadMap()
: <a class="el" href="game__of__life__gui_8h.html#a48237ce5299798362a071120624422a1">game_of_life_gui.h</a>
</li>
<li>LoadRle()
: <a class="el" href="game__of__life__gui_8h.html#ab2add1b567d12812bed7fec781f35b39">game_of_life_gui.h</a>
</li>
<li>LoadSettings()
: <a class="el" href="game__of__life_8h.html#a1599a0c170b80343e437f4639be3b84e">game_of_life.h</a>
</li>
<li>LoadStdin()
: <a class="el" href="game__of__life_8h.html#abe16ac62503b0e1f208339e860e1f07b">game_of_life.h</a>
</li>
<li>main()
: <a class="el" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main.c</a>
</li>
<li>PlaceCell()
: <a class="el" href="game__of__life__gui_8h.html#a25495bb73f6d9d8b87621ebca4174bb2">game_of_life_gui.h</a>
</li>
<li>PrintButtons()
: <a class="el" href="game__of__life__gui_8h.html#a67d45b34e3a6c8cb2e84384cf3cc486b">game_of_life_gui.h</a>
</li>
<li>PrintCases()
: <a class="el" href="game__of__life__gui_8h.html#aa4a884d0d5244729f59e3fe0d71249a2">game_of_life_gui.h</a>
</li>
<li>PrintCount()
: <a class="el" href="game__of__life__gui_8h.html#afa705e5c656834584a2dbbc4b4e62861">game_of_life_gui.h</a>
</li>
<li>PrintError()
: <a class="el" href="game__of__life__gui_8h.html#a072066683d3bfc06dc4f1c88a5ddb54a">game_of_life_gui.h</a>
</li>
<li>PrintScene()
: <a class="el" href="game__of__life__gui_8h.html#ac1b60985c01297dd517d576121c16d30">game_of_life_gui.h</a>
</li>
<li>RefreshButtons()
: <a class="el" href="game__of__life__gui_8h.html#a344bb922c8d943bd8d6fe315ddbe873a">game_of_life_gui.h</a>
</li>
<li>RemoveCell()
: <a class="el" href="game__of__life__gui_8h.html#a7aed99649690406613da92a4e90c3913">game_of_life_gui.h</a>
</li>
<li>SaveMap()
: <a class="el" href="game__of__life__gui_8h.html#a138c710ecc862e5bec03f0dfd3bc2b0c">game_of_life_gui.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
