<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Jeu de la vie</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Jeu de la vie </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Voici le jeu de la vie codé en C</p>
<h2><a class="anchor" id="autotoc_md1"></a>
Installation sous linux</h2>
<p>Ce programme requiert les librairies :</p>
<ol type="1">
<li>SDL2</li>
<li>SDL2_ttf</li>
<li>assert</li>
<li>time</li>
<li>string</li>
<li>unistd</li>
<li>ctype</li>
</ol>
<p>Les 5 dernières librairies sont probablement déjà dans votre système.</p>
<p>une fois installé la commande </p><div class="fragment"><div class="line">make</div>
</div><!-- fragment --><p> lancera la compilation</p>
<h2><a class="anchor" id="autotoc_md2"></a>
Lancement</h2>
<p>Vous pouvez lancer le programme grâce à la commande </p><div class="fragment"><div class="line">./main</div>
</div><!-- fragment --><p>vous pouvez également utiliser </p><div class="fragment"><div class="line">./main &lt; motif.txt</div>
</div><!-- fragment --><p>ou encore </p><div class="fragment"><div class="line">cat motif.txt | ./main</div>
</div><!-- fragment --><p>pour charger un motif particulier</p>
<h2><a class="anchor" id="autotoc_md3"></a>
Utilisation</h2>
<p>Chacun des boutons de l'interface est cliquable.</p>
<p>Vous avez également des raccourcis clavier a votre dispotition :</p>
<ul>
<li>Molette : zoomer / dézoomer</li>
<li>z,q,s,d ou les flèches directionnelles : se déplacer</li>
<li>c : centrer</li>
<li>p : accélérer la génération</li>
<li>m : ralentir la génération</li>
<li>k : copier le motif actuel dans le tampon</li>
<li>l : coller le motif du tampon</li>
<li>r : nettoyer la grille</li>
<li>echap : quitter le jeu</li>
</ul>
<h2><a class="anchor" id="autotoc_md4"></a>
Notes</h2>
<p>Le jeu peut être très lent avec des grandes grilles en fonction de votre ordinateur </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
