<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: St_Thread Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSt__Thread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">St_Thread Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6194d612aae40a0ed3c86418d1235af0"><td class="memItemLeft" align="right" valign="top"><a id="a6194d612aae40a0ed3c86418d1235af0"></a>
SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><b>renderer</b></td></tr>
<tr class="separator:a6194d612aae40a0ed3c86418d1235af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c0b917633a36dbc0504bb9b74aa1ce"><td class="memItemLeft" align="right" valign="top"><a id="ab5c0b917633a36dbc0504bb9b74aa1ce"></a>
<a class="el" href="structSt__List.html">St_List</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>List</b></td></tr>
<tr class="separator:ab5c0b917633a36dbc0504bb9b74aa1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebf0fc707229b7556dba5934ffc32d0"><td class="memItemLeft" align="right" valign="top"><a id="aaebf0fc707229b7556dba5934ffc32d0"></a>
<a class="el" href="structSt__Var.html">St_Var</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>MainVar</b></td></tr>
<tr class="separator:aaebf0fc707229b7556dba5934ffc32d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52e81e00ea916c06f134b95673fd7ca"><td class="memItemLeft" align="right" valign="top"><a id="af52e81e00ea916c06f134b95673fd7ca"></a>
<a class="el" href="structGrid.html">Grid</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>NumberOf</b></td></tr>
<tr class="separator:af52e81e00ea916c06f134b95673fd7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46556d392e1c675f9ef8382dce0a1c8d"><td class="memItemLeft" align="right" valign="top"><a id="a46556d392e1c675f9ef8382dce0a1c8d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tid</b></td></tr>
<tr class="separator:a46556d392e1c675f9ef8382dce0a1c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="struct_8h_source.html">struct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
