<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Grid Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structGrid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Grid Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6724b217c2400de0ceca06644e18ba90"><td class="memItemLeft" align="right" valign="top"><a id="a6724b217c2400de0ceca06644e18ba90"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lines</b></td></tr>
<tr class="separator:a6724b217c2400de0ceca06644e18ba90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6fb428275f45052f2e04b0f905978f"><td class="memItemLeft" align="right" valign="top"><a id="a7b6fb428275f45052f2e04b0f905978f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Cols</b></td></tr>
<tr class="separator:a7b6fb428275f45052f2e04b0f905978f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57aba8d1e48518aa7236710c1564f57"><td class="memItemLeft" align="right" valign="top"><a id="aa57aba8d1e48518aa7236710c1564f57"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Buttons</b></td></tr>
<tr class="separator:aa57aba8d1e48518aa7236710c1564f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5ad6e7685f8730801f707c52943081"><td class="memItemLeft" align="right" valign="top"><a id="acc5ad6e7685f8730801f707c52943081"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Direction</b></td></tr>
<tr class="separator:acc5ad6e7685f8730801f707c52943081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17106709aeebe8699c1b888ad01fade"><td class="memItemLeft" align="right" valign="top"><a id="ab17106709aeebe8699c1b888ad01fade"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonLeft</b></td></tr>
<tr class="separator:ab17106709aeebe8699c1b888ad01fade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8e482d75b624a3e737772683febcd5"><td class="memItemLeft" align="right" valign="top"><a id="a5a8e482d75b624a3e737772683febcd5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonSize</b></td></tr>
<tr class="separator:a5a8e482d75b624a3e737772683febcd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebca3622295494f7b1bc2dfaa3903956"><td class="memItemLeft" align="right" valign="top"><a id="aebca3622295494f7b1bc2dfaa3903956"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Time</b></td></tr>
<tr class="separator:aebca3622295494f7b1bc2dfaa3903956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4faf74ada226fd3f2cb0c0c73caacc2"><td class="memItemLeft" align="right" valign="top"><a id="ad4faf74ada226fd3f2cb0c0c73caacc2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Error</b></td></tr>
<tr class="separator:ad4faf74ada226fd3f2cb0c0c73caacc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba72d636c8bd3cb31dd062de19c0d8d0"><td class="memItemLeft" align="right" valign="top"><a id="aba72d636c8bd3cb31dd062de19c0d8d0"></a>
long long int&#160;</td><td class="memItemRight" valign="bottom"><b>Gen</b></td></tr>
<tr class="separator:aba72d636c8bd3cb31dd062de19c0d8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="struct_8h_source.html">struct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
