<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Button Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structButton-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Button Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afe76ea93153070f779782666a2249e48"><td class="memItemLeft" align="right" valign="top"><a id="afe76ea93153070f779782666a2249e48"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>resx</b></td></tr>
<tr class="separator:afe76ea93153070f779782666a2249e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd998583d973fe77099b9b1674e3fd57"><td class="memItemLeft" align="right" valign="top"><a id="abd998583d973fe77099b9b1674e3fd57"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>resy</b></td></tr>
<tr class="separator:abd998583d973fe77099b9b1674e3fd57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada943aa0f41ea128ae9df66cbad80189"><td class="memItemLeft" align="right" valign="top"><a id="ada943aa0f41ea128ae9df66cbad80189"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cornx</b></td></tr>
<tr class="separator:ada943aa0f41ea128ae9df66cbad80189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288fb2fa92d627a5e58ac56426541519"><td class="memItemLeft" align="right" valign="top"><a id="a288fb2fa92d627a5e58ac56426541519"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>corny</b></td></tr>
<tr class="separator:a288fb2fa92d627a5e58ac56426541519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ac4350aba53c912a7a1f2050b93260"><td class="memItemLeft" align="right" valign="top"><a id="a20ac4350aba53c912a7a1f2050b93260"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sizex</b></td></tr>
<tr class="separator:a20ac4350aba53c912a7a1f2050b93260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4861e7b45f2adaa190c336e38a51e278"><td class="memItemLeft" align="right" valign="top"><a id="a4861e7b45f2adaa190c336e38a51e278"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sizey</b></td></tr>
<tr class="separator:a4861e7b45f2adaa190c336e38a51e278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c4f4e3d4639a7241c52332ca17825c"><td class="memItemLeft" align="right" valign="top"><a id="ac1c4f4e3d4639a7241c52332ca17825c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>text</b> [100]</td></tr>
<tr class="separator:ac1c4f4e3d4639a7241c52332ca17825c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d20912c881b34056603e42919030981"><td class="memItemLeft" align="right" valign="top"><a id="a5d20912c881b34056603e42919030981"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a5d20912c881b34056603e42919030981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2eb87adea894a019bbf54dffa4afc57"><td class="memItemLeft" align="right" valign="top"><a id="aa2eb87adea894a019bbf54dffa4afc57"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>visual</b></td></tr>
<tr class="separator:aa2eb87adea894a019bbf54dffa4afc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53789eb5d65dfa91b9d07a449e0bac35"><td class="memItemLeft" align="right" valign="top"><a id="a53789eb5d65dfa91b9d07a449e0bac35"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>img</b> [14]</td></tr>
<tr class="separator:a53789eb5d65dfa91b9d07a449e0bac35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05474a47c2613347b325a0a66835e67"><td class="memItemLeft" align="right" valign="top"><a id="ab05474a47c2613347b325a0a66835e67"></a>
<a class="el" href="structSt__Color.html">St_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Color</b></td></tr>
<tr class="separator:ab05474a47c2613347b325a0a66835e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c5eb103ca2dec047e2bebd09be40ab"><td class="memItemLeft" align="right" valign="top"><a id="a51c5eb103ca2dec047e2bebd09be40ab"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>Rect</b></td></tr>
<tr class="separator:a51c5eb103ca2dec047e2bebd09be40ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68915e514712a91b348ee1394fadc587"><td class="memItemLeft" align="right" valign="top"><a id="a68915e514712a91b348ee1394fadc587"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>Texture</b></td></tr>
<tr class="separator:a68915e514712a91b348ee1394fadc587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61316c99e01799156abe1c8d007d483"><td class="memItemLeft" align="right" valign="top"><a id="ad61316c99e01799156abe1c8d007d483"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>RectText</b></td></tr>
<tr class="separator:ad61316c99e01799156abe1c8d007d483"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="struct_8h_source.html">struct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
