<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: St_Var Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSt__Var-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">St_Var Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0946c6ce8eed62a047e9be29c4da4f6d"><td class="memItemLeft" align="right" valign="top"><a id="a0946c6ce8eed62a047e9be29c4da4f6d"></a>
<a class="el" href="structlocation.html">location</a>&#160;</td><td class="memItemRight" valign="bottom"><b>loc</b></td></tr>
<tr class="separator:a0946c6ce8eed62a047e9be29c4da4f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55824cb0970fcd07c7eb3ebec2942590"><td class="memItemLeft" align="right" valign="top"><a id="a55824cb0970fcd07c7eb3ebec2942590"></a>
TTF_Font *&#160;</td><td class="memItemRight" valign="bottom"><b>police</b></td></tr>
<tr class="separator:a55824cb0970fcd07c7eb3ebec2942590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042f35bda6ec178eae0091315235daa2"><td class="memItemLeft" align="right" valign="top"><a id="a042f35bda6ec178eae0091315235daa2"></a>
TTF_Font *&#160;</td><td class="memItemRight" valign="bottom"><b>police40</b></td></tr>
<tr class="separator:a042f35bda6ec178eae0091315235daa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b60609485583a6852217121110b609"><td class="memItemLeft" align="right" valign="top"><a id="ab4b60609485583a6852217121110b609"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:ab4b60609485583a6852217121110b609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f934882ee0cc663e1ebae7ba4c97bd"><td class="memItemLeft" align="right" valign="top"><a id="a64f934882ee0cc663e1ebae7ba4c97bd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>run</b></td></tr>
<tr class="separator:a64f934882ee0cc663e1ebae7ba4c97bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f0b93fbca25b707b323124b86f8175"><td class="memItemLeft" align="right" valign="top"><a id="a64f0b93fbca25b707b323124b86f8175"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>space</b></td></tr>
<tr class="separator:a64f0b93fbca25b707b323124b86f8175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9551e47633c2c9ec9920c8193a35d946"><td class="memItemLeft" align="right" valign="top"><a id="a9551e47633c2c9ec9920c8193a35d946"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>click</b></td></tr>
<tr class="separator:a9551e47633c2c9ec9920c8193a35d946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5f5aa44ec991395d2f97bc4b75e37c"><td class="memItemLeft" align="right" valign="top"><a id="abc5f5aa44ec991395d2f97bc4b75e37c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pressed</b></td></tr>
<tr class="separator:abc5f5aa44ec991395d2f97bc4b75e37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484316dc37abb5216d64f5d874e6cf13"><td class="memItemLeft" align="right" valign="top"><a id="a484316dc37abb5216d64f5d874e6cf13"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ctrl</b></td></tr>
<tr class="separator:a484316dc37abb5216d64f5d874e6cf13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548c63921472e4d95856c1c836ff55ec"><td class="memItemLeft" align="right" valign="top"><a id="a548c63921472e4d95856c1c836ff55ec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>shift</b></td></tr>
<tr class="separator:a548c63921472e4d95856c1c836ff55ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaadd2622f2775129e3e3d7b37d5c6ef"><td class="memItemLeft" align="right" valign="top"><a id="aeaadd2622f2775129e3e3d7b37d5c6ef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>resx</b></td></tr>
<tr class="separator:aeaadd2622f2775129e3e3d7b37d5c6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad30e2222ba7b1697a3a9614f72c83d"><td class="memItemLeft" align="right" valign="top"><a id="a8ad30e2222ba7b1697a3a9614f72c83d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>resy</b></td></tr>
<tr class="separator:a8ad30e2222ba7b1697a3a9614f72c83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274c3d9c78dbe51a4c585123d218a265"><td class="memItemLeft" align="right" valign="top"><a id="a274c3d9c78dbe51a4c585123d218a265"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>limite</b></td></tr>
<tr class="separator:a274c3d9c78dbe51a4c585123d218a265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1e159a6b50add49cb7c69b22b67860"><td class="memItemLeft" align="right" valign="top"><a id="aab1e159a6b50add49cb7c69b22b67860"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b></td></tr>
<tr class="separator:aab1e159a6b50add49cb7c69b22b67860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1722fb6c1c1efc56fdd2a49bb732ee06"><td class="memItemLeft" align="right" valign="top"><a id="a1722fb6c1c1efc56fdd2a49bb732ee06"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonChanged</b></td></tr>
<tr class="separator:a1722fb6c1c1efc56fdd2a49bb732ee06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea33bd75060afd8d0066bf6673bc3442"><td class="memItemLeft" align="right" valign="top"><a id="aea33bd75060afd8d0066bf6673bc3442"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Ruled</b></td></tr>
<tr class="separator:aea33bd75060afd8d0066bf6673bc3442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4757ee6ee3d7fbe1ce7728ee8a2aaa1d"><td class="memItemLeft" align="right" valign="top"><a id="a4757ee6ee3d7fbe1ce7728ee8a2aaa1d"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>TexBack</b></td></tr>
<tr class="separator:a4757ee6ee3d7fbe1ce7728ee8a2aaa1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55273c63c69c37129ef8b13009ee86d"><td class="memItemLeft" align="right" valign="top"><a id="ac55273c63c69c37129ef8b13009ee86d"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>RectBack</b></td></tr>
<tr class="separator:ac55273c63c69c37129ef8b13009ee86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73688561c84a7a0d67b10ed2aaf8b01b"><td class="memItemLeft" align="right" valign="top"><a id="a73688561c84a7a0d67b10ed2aaf8b01b"></a>
<a class="el" href="structSt__Color.html">St_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MainColor</b></td></tr>
<tr class="separator:a73688561c84a7a0d67b10ed2aaf8b01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09768efb9c1d74423d4bd5d7eefacd00"><td class="memItemLeft" align="right" valign="top"><a id="a09768efb9c1d74423d4bd5d7eefacd00"></a>
<a class="el" href="structSt__Color.html">St_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SecondColor</b></td></tr>
<tr class="separator:a09768efb9c1d74423d4bd5d7eefacd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="struct_8h_source.html">struct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
