<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: St_List Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSt__List-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">St_List Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a67ee3cdd1e2245a53491fffd25a3366b"><td class="memItemLeft" align="right" valign="top"><a id="a67ee3cdd1e2245a53491fffd25a3366b"></a>
<a class="el" href="structCase.html">Case</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>Cases</b></td></tr>
<tr class="separator:a67ee3cdd1e2245a53491fffd25a3366b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7688d157565ae59e820e708ccafcfc"><td class="memItemLeft" align="right" valign="top"><a id="abc7688d157565ae59e820e708ccafcfc"></a>
<a class="el" href="structButton.html">Button</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Buttons</b></td></tr>
<tr class="separator:abc7688d157565ae59e820e708ccafcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac651f9af78b999c22ca5e8b3963c8876"><td class="memItemLeft" align="right" valign="top"><a id="ac651f9af78b999c22ca5e8b3963c8876"></a>
<a class="el" href="structButton.html">Button</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Direction</b></td></tr>
<tr class="separator:ac651f9af78b999c22ca5e8b3963c8876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad0f332691bca5e7e7188e9240e34f2"><td class="memItemLeft" align="right" valign="top"><a id="a4ad0f332691bca5e7e7188e9240e34f2"></a>
<a class="el" href="structButton.html">Button</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Error</b></td></tr>
<tr class="separator:a4ad0f332691bca5e7e7188e9240e34f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6a315f13fc7fc531b7310aef8129f2"><td class="memItemLeft" align="right" valign="top"><a id="aae6a315f13fc7fc531b7310aef8129f2"></a>
<a class="el" href="structButton.html">Button</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonSize</b></td></tr>
<tr class="separator:aae6a315f13fc7fc531b7310aef8129f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="struct_8h_source.html">struct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
