#C Generated by copy.sh/life
x = 60, y = 51, rule = B3/S23
10bo10b2o14b2o10bo$9bobo11bob2o6b2obo11bobo$10bo8bo2bo2b2o6b2o2bo2bo8b
o$19bobo16bobo$8b5o7bo18bo7b5o$7bo4bo34bo4bo$6bo2bo10b2o16b2o10bo2bo$
3bo2bob2o10b2o16b2o10b2obo2bo$2bobobo5bo34bo5bobobo$3bo2bo4bobo32bobo
4bo2bo$6b2o2bo2bo32bo2bo2b2o$11b2o34b2o$$29b2o$29b2o$5b2o46b2o$5b2o46b
2o$$6bo46bo$5bobo44bobo$2o2bo2bo44bo2bo2b2o$2obo52bob2o$4b2o48b2o$$20b
obo6b2o6bobo$20b2o7b2o7b2o$2b2o17bo16bo17b2o$b4o50b4o$obo2bo48bo2bobo$
2o2bobo20bo4bo20bobo2b2o$5bobo18bo6bo18bobo$7b2o17bobo2bobo17b2o$6b3o
17b2o4b2o17b3o$5bobo18b2o4b2o18bobo$5b2o46b2o$29b2o$29b2o$$11b2o34b2o$
6b2o2bo2bo32bo2bo2b2o$3bo2bo4bobo32bobo4bo2bo$2bobobo5bo34bo5bobobo$3b
o2bob2o10b2o16b2o10b2obo2bo$6bo2bo9bobo16bobo9bo2bo$7bo4bo5b3o18b3o5bo
4bo$8b5o5b2o20b2o5b5o$19bobo16bobo$10bo9bobo2b2o6b2o2bobo9bo$9bobo9bo
2bobo6bobo2bo9bobo$10bo11b4o8b4o11bo$23b2o10b2o!